B-PRIORITET: TIDSMÆSSIGE MØNSTRE
============================================================

KONSOLIDERET ANALYSE AF TIME-PÅ-DØGNET OG SÆSONMÆSSIGE MØNSTRE


Nordjylland:
  Total B-kørsler: 96,001
  Døgn-variation: 41.0%
  Værste time: kl. 06
  Bedste time: kl. 20
  Sæson-variation: 7.6%

Hovedstaden:
  Total B-kørsler: 256,420
  Døgn-variation: 36.5%
  Værste time: kl. 18
  Bedste time: kl. 04
  Sæson-variation: 9.1%

Sjælland:
  Total B-kørsler: 151,546
  Døgn-variation: 21.8%
  Værste time: kl. 07
  Bedste time: kl. 01
  Sæson-variation: 8.6%

Midtjylland:
  Total B-kørsler: 171,818
  Døgn-variation: 27.8%
  Værste time: kl. 06
  Bedste time: kl. 04
  Sæson-variation: 8.4%

Syddanmark:
  Total B-kørsler: 160,408
  Døgn-variation: 28.3%
  Værste time: kl. 11
  Bedste time: kl. 02
  Sæson-variation: 5.2%

============================================================

KONKLUSION:
B-prioritet viser større tidsmæssig variation end A-prioritet,
hvilket indikerer at ikke-akutte patienter er mere påvirket af
systemets kapacitets-begrænsninger på bestemte tidspunkter.
