SYSTEMANALYSE - REKVIRERINGSKANAL
==================================================

Total kørsler analyseret: 1,724,810

KANALER:
  112: 18.3 min gennemsnit (1,055,902 ture)
  1813: 26.9 min gennemsnit (98,169 ture)
  CVI: 22.1 min gennemsnit (28,618 ture)
  Øvrige: 17.4 min gennemsnit (60,171 ture)
  Andet: 10.3 min gennemsnit (194 ture)
  Hospital: 14.5 min gennemsnit (3,511 ture)
  Praktiserende læge: 12.1 min gennemsnit (96,022 ture)
  Vagtlæge/LVN: 13.9 min gennemsnit (69,243 ture)
  -: 17.1 min gennemsnit (17 ture)
  Alarm112: 14.6 min gennemsnit (140,255 ture)
  Læge: 12.8 min gennemsnit (14,066 ture)
  Lægevagt: 12.7 min gennemsnit (43,789 ture)
  Plejehjem: 13.9 min gennemsnit (107 ture)
  Andre: 10.5 min gennemsnit (59,995 ture)
  Sygehus: 10.5 min gennemsnit (6,062 ture)
  Hjemmepleje: 8.4 min gennemsnit (136 ture)
  Lægefaglig visitator: 8.5 min gennemsnit (2,939 ture)
  Vagtlæge: 11.7 min gennemsnit (45,614 ture)
