B-PRIORITET: ÅRLIG UDVIKLING 2021-2025
============================================================

LANDSDÆKKENDE UDVIKLING:
  2021 → 2025
  Median: 17.7 min → 18.4 min
  Ændring: +4.0% (+0.7 min)

REGIONAL UDVIKLING:

Hovedstaden:
  Median: 20.5 min → 22.6 min
  Ændring: +10.2% (+2.1 min)

Midtjylland:
  Median: 18.4 min → 20.2 min
  Ændring: +9.8% (+1.8 min)

Nordjylland:
  Median: 18.5 min → 18.1 min
  Ændring: -2.2% (-0.4 min)

Sjælland:
  Median: 18.5 min → 17.4 min
  Ændring: -5.9% (-1.1 min)

Syddanmark:
  Median: 11.5 min → 11.6 min
  Ændring: +0.9% (+0.1 min)

============================================================

KONKLUSION: B-prioritet er forholdsvis STABIL over perioden.
