SYSTEMANALYSE - A vs B vs C PRIORITERING
==================================================

Total kørsler analyseret: 1,543,722

HOVEDFUND:

Hovedstaden:
  A-prioritet: 9.1 min median
  B-prioritet: 21.9 min median
  Forskel: B er 140.7% langsommere end A

Midtjylland:
  A-prioritet: 8.5 min median
  B-prioritet: 19.1 min median
  Forskel: B er 124.7% langsommere end A

Nordjylland:
  A-prioritet: nan min median
  B-prioritet: nan min median

Sjælland:
  A-prioritet: 9.3 min median
  B-prioritet: 17.5 min median
  Forskel: B er 88.2% langsommere end A

Syddanmark:
  A-prioritet: 7.0 min median
  B-prioritet: 11.4 min median
  Forskel: B er 62.9% langsommere end A
