SYSTEMANALYSE - REKVIRERINGSKANAL
==================================================

Total kørsler analyseret: 1,543,722

KANALER:
  112: 18.3 min gennemsnit (1,055,902 ture)
  1813: 26.9 min gennemsnit (98,169 ture)
  CVI: 22.1 min gennemsnit (28,618 ture)
  Øvrige: 18.2 min gennemsnit (47,872 ture)
  Andet: 10.3 min gennemsnit (194 ture)
  Hospital: 15.5 min gennemsnit (899 ture)
  Praktiserende læge: 12.1 min gennemsnit (96,022 ture)
  Vagtlæge/LVN: 13.9 min gennemsnit (69,243 ture)
  -: nan min gennemsnit (0 ture)
  Alarm112: nan min gennemsnit (0 ture)
  Læge: nan min gennemsnit (0 ture)
  Lægevagt: 11.8 min gennemsnit (32,057 ture)
  Plejehjem: nan min gennemsnit (0 ture)
  Andre: 10.5 min gennemsnit (59,995 ture)
  Sygehus: 10.5 min gennemsnit (6,062 ture)
  Hjemmepleje: 8.4 min gennemsnit (136 ture)
  Lægefaglig visitator: 8.5 min gennemsnit (2,939 ture)
  Vagtlæge: 11.7 min gennemsnit (45,614 ture)
