KØRETØJSTYPE ANALYSE
================================================================================

LANDSDÆKKENDE FORDELING AF KØRETØJSTYPER
Baseret på A+B prioritet kørsler fra alle 5 regioner (2021-2025)

================================================================================

NATIONAL FORDELING:
--------------------------------------------------------------------------------
Total analyserede kørsler: 674,873

Ambulance:
  Antal: 628,966 kørsler (93.2%)
  Median responstid: 13.5 minutter

Lægebil:
  Antal: 30,857 kørsler (4.6%)
  Median responstid: 15.7 minutter

Paramediciner:
  Antal: 14,569 kørsler (2.2%)
  Median responstid: 13.2 minutter

Andre:
  Antal: 163 kørsler (0.0%)
  Median responstid: 28.2 minutter

Helikopter:
  Antal: 145 kørsler (0.0%)
  Median responstid: 16.1 minutter

Sygetransport:
  Antal: 103 kørsler (0.0%)
  Median responstid: 32.6 minutter

Babylance:
  Antal: 57 kørsler (0.0%)
  Median responstid: 0.5 minutter

Psyk:
  Antal: 9 kørsler (0.0%)
  Median responstid: 8.4 minutter

Indsatslederbil:
  Antal: 3 kørsler (0.0%)
  Median responstid: 8.9 minutter

Other:
  Antal: 1 kørsler (0.0%)
  Median responstid: 16.2 minutter

 :
  Antal: 0 kørsler (0.0%)
  Median responstid: nan minutter

Fremskudt visitationsenhed:
  Antal: 0 kørsler (0.0%)
  Median responstid: nan minutter

LVN:
  Antal: 0 kørsler (0.0%)
  Median responstid: nan minutter

================================================================================

REGIONAL VARIATION:
--------------------------------------------------------------------------------

Hovedstaden:
  Mest brugt: Ambulance (95.2%)
  Median responstid: 13.4 min

Midtjylland:
  Mest brugt: Ambulance (95.5%)
  Median responstid: 12.0 min

Nordjylland:
  Mest brugt: Ambulance (87.7%)
  Median responstid: 13.7 min

Sjælland:
  Mest brugt: Ambulance (97.4%)
  Median responstid: 12.4 min

Syddanmark:
  Mest brugt: Ambulance (94.6%)
  Median responstid: 8.5 min

================================================================================

PRIORITETSFORSKELLE (A vs B):
--------------------------------------------------------------------------------

A-prioritet:
  Mest brugt: Ambulance (81.3%)
  Median responstid: 10.1 min

B-prioritet:
  Mest brugt: Ambulance (93.5%)
  Median responstid: 18.4 min

================================================================================

KONKLUSION:

• Ambulance står for 93.2% af alle kørsler
  (median responstid: 13.5 min)
• Lægebil/akutbil står for 4.6% af alle kørsler
  (median responstid: 15.7 min)

Dette viser køretøjstype-fordelingen på tværs af Danmark.
