HELIKOPTER (HEMS) ANALYSE - KEY FINDINGS

=== DATAGRUNDLAG ===
Periode: 2021-07 til 2025-06
Total cases: 10,376 (efter rensning)
Fjernet som fejl: 66 (0.6%)
Regioner: 5
Helikopterbaser: 4
Postnumre dækket: 479

=== NATIONAL OVERSIGT ===
Total responstid (alarm → arrival):
  - Gennemsnit: 26.3 min
  - Median: 23.0 min

Komponentopdeling:
  - Dispatch delay (alarm → airborne): 6.9 min (26% af total)
  - Flight time (airborne → arrival): 19.7 min (75% af total)

=== FUND 1: DISPATCH DELAY ===
Helikoptere bruger 6.9 minutter fra alarm til de letter.
Dette er betydeligt længere end ambulancer (~2 min).

Journalistisk vinkel:
"Når du får helikopter venter du 6.9 minutter før den overhovedet letter - 3.5x længere end ambulance"

=== FUND 2: REGIONAL VARIATION ===
Hurtigste region: Region Nordjylland (23.0 min)
Langsomste region: Region Hovedstaden (56.8 min)
Forskel: 33.8 min (147% langsommere)

VIGTIGT FUND: Region Hovedstaden har kun 449 cases (4.3%)
Dette tyder på at helikopter bruges meget sjældent i denne region.

Regional fordeling (antal cases):
  - Region Nordjylland: 2366 cases (22.8%)
  - Region Sjælland: 2518 cases (24.3%)
  - Region Midtjylland: 2824 cases (27.2%)
  - Region Syddanmark: 2219 cases (21.4%)
  - Region Hovedstaden: 449 cases (4.3%)

=== FUND 3: HELIKOPTERBASE PERFORMANCE ===
Hurtigste base: Skive (23.6 min, 2602 cases)
Langsomste base: Saltum (28.7 min, 1753 cases)

=== FUND 4: SÆSONMÆSSIGHED ===
Travleste måned: 2022-07 (312 cases)
Roligste måned: 2023-12 (123 cases)
Forskel: 154% flere cases i travleste måned

Journalistisk vinkel:
"Helikopteren presser om sommeren - 154% flere udrykninger i 07 sammenlignet med roligste måned"

=== FUND 5: ÅRLIG UDVIKLING ===
Travleste år: 2022 (2731 cases)
Gennemsnitlig responstid per år:
  - 2021: 26.5 min (1406 cases)
  - 2022: 25.6 min (2731 cases)
  - 2023: 26.2 min (2518 cases)
  - 2024: 27.0 min (2535 cases)
  - 2025: 26.4 min (1186 cases)

=== ANBEFALING TIL JOURNALISTIK ===

1. BRUG helikopterdata til at:
   ✓ Validere "værste postnumre" (er det helikopter eller ambulance?)
   ✓ Udvide alarmtid-analyse (dispatch delay 6.9 min vs. ~2 min ambulance)
   ✓ Forklare regional variation (nogle regioner bruger helikopter 5x mere end andre)
   ✓ Sæsonmønstre (sommeren presser helikopteren)

2. UNDGÅ at:
   ✗ Sammenligne direkte med ambulance-responstider (forskellig use case)
   ✗ Inkludere i national ambulance-gennemsnit (for lille volumen, ~1%)

3. VIGTIG ADVARSEL:
   Helikoptere bruges til høj-kompleksitet cases (traumer, hjertestop).
   De supplerer - ikke erstatter - ambulancer.
   Direkte sammenligning kan være misvisende uden kontekst.

=== NÆSTE SKRIDT ===
- Cross-reference helikopter postnumre med "værste postnumre" i ambulance-analyse
- Undersøg Region Hovedstaden anomali (hvorfor 56.8 min vs. 23.0 min?)
- Spørg Nils om ABC-prioritet data for helikoptere
