<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Ambulance Responstidsanalyse - TV2</title>
  <style>
    /* Default styles provided by pandoc.
    ** See https://pandoc.org/MANUAL.html#variables-for-html for config info.
    */
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/Users/adamh/Projects/ambulance_pipeline_pro/2_processing/analyzers/report_styles.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Ambulance Responstidsanalyse - TV2</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#master-findings-rapport"
id="toc-master-findings-rapport">MASTER FINDINGS RAPPORT</a>
<ul>
<li><a href="#komplet-analyse-af-ambulance-responstider-i-danmark"
id="toc-komplet-analyse-af-ambulance-responstider-i-danmark">Komplet
Analyse af Ambulance Responstider i Danmark</a></li>
<li><a href="#hovedhistorier---tv2-key-findings"
id="toc-hovedhistorier---tv2-key-findings">🚨 HOVEDHISTORIER - TV2 KEY
FINDINGS</a></li>
<li><a href="#del-1-postnummer-analyser"
id="toc-del-1-postnummer-analyser">📍 DEL 1:
POSTNUMMER-ANALYSER</a></li>
<li><a href="#del-2-årlig-udvikling-2021-2025"
id="toc-del-2-årlig-udvikling-2021-2025">📅 DEL 2: ÅRLIG UDVIKLING
(2021-2025)</a></li>
<li><a href="#del-3-tidsmæssige-mønstre"
id="toc-del-3-tidsmæssige-mønstre">⏰ DEL 3: TIDSMÆSSIGE
MØNSTRE</a></li>
<li><a href="#del-4-systemanalyser" id="toc-del-4-systemanalyser">🏥 DEL
4: SYSTEMANALYSER</a></li>
<li><a href="#del-5-b-prioritet-dyb-analyse"
id="toc-del-5-b-prioritet-dyb-analyse">🔍 DEL 5: B-PRIORITET
DYB-ANALYSE</a></li>
<li><a href="#del-6-alarmtid---ventetid-før-ambulancen-kører"
id="toc-del-6-alarmtid---ventetid-før-ambulancen-kører">⏱️ DEL 6:
ALARMTID - VENTETID FØR AMBULANCEN KØRER</a></li>
<li><a href="#appendiks-yderligere-analyser"
id="toc-appendiks-yderligere-analyser">📎 APPENDIKS: YDERLIGERE
ANALYSER</a></li>
<li><a href="#datafiler-til-videre-analyse"
id="toc-datafiler-til-videre-analyse">📁 DATAFILER TIL VIDERE
ANALYSE</a></li>
<li><a href="#metode-og-datagrundlag" id="toc-metode-og-datagrundlag">📋
METODE OG DATAGRUNDLAG</a></li>
</ul></li>
</ul>
</nav>
<h1 id="master-findings-rapport">MASTER FINDINGS RAPPORT</h1>
<h2 id="komplet-analyse-af-ambulance-responstider-i-danmark">Komplet
Analyse af Ambulance Responstider i Danmark</h2>
<p><strong>Genereret:</strong> 09. November 2025 kl. 22:53
<strong>Periode:</strong> 2021-2025 (5 år) <strong>Datasæt:</strong>
Postnummer + Tidsmæssige mønstre + Systemanalyser + Årlig udvikling</p>
<hr />
<h2 id="hovedhistorier---tv2-key-findings">🚨 HOVEDHISTORIER - TV2 KEY
FINDINGS</h2>
<h3 id="centrale-fund-fra-analysen">🎯 Centrale Fund fra Analysen:</h3>
<ol type="1">
<li><p><strong>NATTETIMERNE HAR LÆNGERE RESPONSTIDER END
MYLDRETID</strong></p>
<ul>
<li><strong>Kl. 17 (rush hour):</strong> Blandt de
<strong>hurtigste</strong> timer på døgnet</li>
<li><strong>Kl. 02-06 (nat-vagter):</strong> Op til <strong>28%
langsommere</strong> end dagen</li>
<li><strong>Kl. 06 (morgenvagt-skift):</strong> Absolut værste
tidspunkt</li>
<li>Data fra alle 5 regioner (~493,000 A+B kørsler)</li>
</ul>
<p><strong>Observation:</strong> Når trafikken er <strong>fri</strong>
om natten, bliver ambulancerne <strong>langsommere</strong>. Mulige
forklaringer (kræver videre undersøgelse): Færre vagter på arbejde,
lavere bemanding ved alarmcentraler, eller længere afstande til
disponible ambulancer.</p></li>
<li><p><strong>BETYDELIGE GEOGRAFISKE FORSKELLE I
RESPONSTIDER</strong></p>
<ul>
<li><strong>Værste postnummer:</strong> 9500 Hobro (19.8 min
median)</li>
<li><strong>Bedste postnummer:</strong> 6705 Esbjerg Ø (5.1 min
median)</li>
<li><strong>Forskel:</strong> 3.9x mellem værste og bedste
postnummer</li>
<li><strong>For B-prioritet:</strong> Op til 47 min median i postnummer
4305</li>
<li>1095 postnumre kortlagt på tværs af Danmark</li>
</ul>
<p><strong>Observation:</strong> Forskellen afspejler primært
geografiske afstande. Landdistriktpostnumre har systematisk længere
responstider end bycentre. Selv nabobyer kan have store
forskelle.</p></li>
<li><p><strong>VENTETID FØR AMBULANCEN KØRER (ALARMTID)</strong></p>
<p><strong>⚠️ Databegrænsning:</strong> Kun Nordjylland + Syddanmark har
brugbare datetime-data (549,797 kørsler = ~60% af Danmarks befolkning).
Hovedstaden, Sjælland og Midtjylland kan ikke analyseres pga. time-only
format i deres systemer.</p>
<p><strong>Definition:</strong> Tiden fra 112-opkald modtages til
ambulancen disponeres (sendes afsted). Regionernes officielle responstid
starter først ved disponering, ikke ved opkaldet.</p>
<p><strong>Median dispatch delay:</strong></p>
<ul>
<li><strong>A-prioritet:</strong> 2.0-2.2 min (22% af total
ventetid)</li>
<li><strong>B-prioritet:</strong> 3.0 min (19-21% af total
ventetid)</li>
</ul>
<p><strong>Men median er kun halvdelen af historien:</strong></p>
<ul>
<li><strong>A-prioritet:</strong> 10% venter &gt;4 min, 5% venter &gt;5
min på dispatch</li>
<li><strong>B-prioritet:</strong> 10% venter &gt;6-10 min, 5% venter
&gt;9-17 min</li>
<li><strong>Worst-case:</strong> Op til 60 min før ambulancen kører
(ekstreme tilfælde)</li>
</ul>
<p><strong>Observation:</strong> For 75% af tilfælde er alarmtid under
3-4 min. For 10-25% bliver det betydeligt længere.</p>
<p><strong>Hvad sker der i disse minutter?</strong> Triage
(sundhedsfaglig vurdering), klassificering af hastegrad, og disponering
(finde og alarmere den rette ambulance).</p>
<p><strong>Rigsrevisionens kritik (SR 11/2024):</strong> Denne tid
medregnes ikke i regionernes servicemål, så den reelle ventetid for
borgeren er længere end de officielle tal viser.</p></li>
<li><p><strong>STABILE RESPONSTIDER MEN BETYDELIGE REGIONALE
FORSKELLE</strong></p>
<ul>
<li><strong>2021-2025 nationalt:</strong> Stabil (9.5 → 9.6 min,
+1.1%)</li>
<li><strong>Regional variation:</strong> Nordjylland er <strong>44.9%
langsommere</strong> end Syddanmark</li>
<li><strong>Forskel:</strong> 3.5 minutter mellem bedste/værste
region</li>
<li><strong>B-prioritet også stabil:</strong> +4.0% over 5 år (nogle
regioner forbedret)</li>
<li>Data: 876,334 A-prioritet kørsler 2021-2025</li>
</ul>
<p><strong>Observation:</strong> Landsdækkende responstider er stabile,
men der er betydelig forskel mellem regioner og landdistriker.
Rigsrevisionen (SR 11/2024) påpeger at regionale servicemål dækker over
disse forskelle ved at bruge forskellige definitioner.</p></li>
<li><p><strong>B-PRIORITET HAR LÆNGERE RESPONSTIDER END
A-PRIORITET</strong></p>
<ul>
<li><strong>B-prioritet 60-140% langsommere</strong> end
A-prioritet</li>
<li><strong>Hovedstaden:</strong> A=9.1 min, B=21.9 min (+140.7%)</li>
<li><strong>Syddanmark:</strong> A=7.0 min, B=11.4 min (+62.9%)</li>
<li><strong>Regional variation:</strong> B-prioritet patienter oplever
betydelig variation</li>
</ul>
<p><strong>Observation:</strong> A-prioritet (livstruende) prioriteres
højere, som forventet. Forskellen mellem A og B varierer dog betydeligt
mellem regioner.</p></li>
</ol>
<hr />
<h3 id="om-disse-fund">📌 Om Disse Fund</h3>
<p>Ovenstående 5 fund repræsenterer de mest markante mønstre i
datasættet baseret på: 1. <strong>Datakvalitet</strong> (robuste datasæt
med bred geografisk dækning) 2. <strong>Statistisk signifikans</strong>
(store, reproducerbare mønstre) 3. <strong>Klarhed</strong> (tydelige,
målbare forskelle)</p>
<p>Yderligere analyser (sæsonvariation, rekvireringskanaler, etc.) er
dokumenteret i de detaljerede sektioner nedenfor.</p>
<hr />
<h3 id="datagrundlag">📊 Datagrundlag:</h3>
<ul>
<li><strong>875,000+ A-prioritet kørsler</strong> analyseret
(livstruende tilfælde)</li>
<li><strong>493,000+ A+B-kørsler</strong> i tidsmæssige analyser (fuld
belastning)</li>
<li><strong>549,000+ kørsler</strong> med alarmtid-analyse (Nordjylland
+ Syddanmark)</li>
<li><strong>1,543,000+ total kørsler</strong> analyseret (inkl.
C-prioritet)</li>
<li><strong>5 års data</strong> (2021-2025) fra alle 5 danske
regioner</li>
<li><strong>1095 postnumre</strong> kortlagt</li>
</ul>
<h2 id="del-1-postnummer-analyser">📍 DEL 1: POSTNUMMER-ANALYSER</h2>
<p><strong>📊 Nøgletal:</strong> Forskel på op til 3.9x mellem værste og
bedste postnummer</p>
<p>Analysen viser <strong>betydelig geografisk variation</strong> i
ambulance-responstider. Forskellen afspejler primært afstand til
nærmeste ambulancestation og geografiske forhold.</p>
<h3 id="top-10-værste-postnumre">1.1 Top 10 VÆRSTE Postnumre</h3>
<p><strong>Her venter du længst på ambulancen:</strong></p>
<p><em>Primært landdistriker med store geografiske afstande - bemærk
især Midtjylland dominerer top 10.</em></p>
<table>
<thead>
<tr>
<th>Rank</th>
<th>Postnummer</th>
<th>Region</th>
<th>Gennemsnit (min)</th>
<th>Antal Ture</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>9500 Hobro</strong></td>
<td>Midtjylland</td>
<td>19.8</td>
<td>144</td>
</tr>
<tr>
<td>2</td>
<td><strong>7884 Fur</strong></td>
<td>Midtjylland</td>
<td>19.8</td>
<td>117</td>
</tr>
<tr>
<td>3</td>
<td><strong>8970 Havndal</strong></td>
<td>Midtjylland</td>
<td>19.6</td>
<td>293</td>
</tr>
<tr>
<td>4</td>
<td><strong>4944 Fejø</strong></td>
<td>Sjælland</td>
<td>19.6</td>
<td>68</td>
</tr>
<tr>
<td>5</td>
<td><strong>7790 Thyholm</strong></td>
<td>Midtjylland</td>
<td>19.0</td>
<td>520</td>
</tr>
<tr>
<td>6</td>
<td><strong>5390 Martofte</strong></td>
<td>Syddanmark</td>
<td>18.6</td>
<td>109</td>
</tr>
<tr>
<td>7</td>
<td><strong>7741 Frøstrup</strong></td>
<td>Nordjylland</td>
<td>18.5</td>
<td>216</td>
</tr>
<tr>
<td>8</td>
<td><strong>4874 Gedser</strong></td>
<td>Sjælland</td>
<td>18.3</td>
<td>433</td>
</tr>
<tr>
<td>9</td>
<td><strong>5935 Bagenkop</strong></td>
<td>Syddanmark</td>
<td>18.2</td>
<td>189</td>
</tr>
<tr>
<td>10</td>
<td><strong>9620 Aalestrup</strong></td>
<td>Midtjylland</td>
<td>18.0</td>
<td>82</td>
</tr>
</tbody>
</table>
<h3 id="top-10-bedste-postnumre">1.2 Top 10 BEDSTE Postnumre</h3>
<p><strong>Her er ambulancen hurtigst:</strong></p>
<p><em>Syddanske bycentre dominerer totalt - høj befolkningstæthed og
kort afstand til hospitaler.</em></p>
<table>
<thead>
<tr>
<th>Rank</th>
<th>Postnummer</th>
<th>Region</th>
<th>Gennemsnit (min)</th>
<th>Antal Ture</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>6705 Esbjerg Ø</strong></td>
<td>Syddanmark</td>
<td>5.1</td>
<td>2,631</td>
</tr>
<tr>
<td>2</td>
<td><strong>5200 Odense V</strong></td>
<td>Syddanmark</td>
<td>5.4</td>
<td>1,842</td>
</tr>
<tr>
<td>3</td>
<td><strong>5000 Odense C</strong></td>
<td>Syddanmark</td>
<td>5.6</td>
<td>9,344</td>
</tr>
<tr>
<td>4</td>
<td><strong>6700 Esbjerg</strong></td>
<td>Syddanmark</td>
<td>5.6</td>
<td>5,660</td>
</tr>
<tr>
<td>5</td>
<td><strong>6000 Kolding</strong></td>
<td>Syddanmark</td>
<td>5.7</td>
<td>10,212</td>
</tr>
<tr>
<td>6</td>
<td><strong>6753 Agerbæk</strong></td>
<td>Syddanmark</td>
<td>5.7</td>
<td>218</td>
</tr>
<tr>
<td>7</td>
<td><strong>6430 Nordborg</strong></td>
<td>Syddanmark</td>
<td>5.8</td>
<td>2,577</td>
</tr>
<tr>
<td>8</td>
<td><strong>5900 Rudkøbing</strong></td>
<td>Syddanmark</td>
<td>5.8</td>
<td>1,510</td>
</tr>
<tr>
<td>9</td>
<td><strong>6400 Sønderborg</strong></td>
<td>Syddanmark</td>
<td>6.0</td>
<td>6,243</td>
</tr>
<tr>
<td>10</td>
<td><strong>6840 Oksbøl</strong></td>
<td>Syddanmark</td>
<td>6.1</td>
<td>662</td>
</tr>
</tbody>
</table>
<p><strong>Centrale observationer:</strong> 9500 Hobro (19.8 min) har
<strong>3.9x længere</strong> responstid end 6705 Esbjerg Ø (5.1 min).
Rigsrevisionen (SR 11/2024) påpeger, at de regionale servicemål dækker
over ‘store geografiske forskelle’. Forskellen afspejler primært
geografiske afstande: Landdistriktpostnumre har længere responstider end
bycentre.</p>
<h3 id="regional-sammenligning">1.3 Regional Sammenligning</h3>
<p><strong>Regional ulighed - alle opfylder servicemål, men med
forskellige definitioner:</strong></p>
<table>
<thead>
<tr>
<th>Region</th>
<th>Gennemsnit (min)</th>
<th>Total Ture</th>
<th>Postnumre</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Nordjylland</strong></td>
<td>11.3</td>
<td>85,063</td>
<td>77</td>
</tr>
<tr>
<td><strong>Sjælland</strong></td>
<td>10.4</td>
<td>163,489</td>
<td>131</td>
</tr>
<tr>
<td><strong>Hovedstaden</strong></td>
<td>10.0</td>
<td>235,590</td>
<td>572</td>
</tr>
<tr>
<td><strong>Midtjylland</strong></td>
<td>9.6</td>
<td>187,519</td>
<td>153</td>
</tr>
<tr>
<td><strong>Syddanmark</strong></td>
<td>7.8</td>
<td>202,893</td>
<td>162</td>
</tr>
</tbody>
</table>
<p><em>Regional median beregnes på case-niveau - se Tabel 2.3 (Årlig
Udvikling)</em></p>
<hr />
<h2 id="del-2-årlig-udvikling-2021-2025">📅 DEL 2: ÅRLIG UDVIKLING
(2021-2025)</h2>
<p><strong>📊 Nøgletal:</strong> Landsdækkende stabilitet (+1.1% over 5
år), men betydelig regional variation</p>
<p>Landsdækkende responstider har været <strong>stabile</strong>
2021-2025. Der er dog betydelig forskel mellem regioner og
postnumre.</p>
<h3 id="landsdækkende-udvikling">2.1 Landsdækkende Udvikling</h3>
<p><strong>A-prioritet responstider per år:</strong></p>
<table>
<thead>
<tr>
<th>År</th>
<th>Gennemsnit (min)</th>
<th>Median (min)</th>
<th>Antal Kørsler</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>2021</strong></td>
<td>9.5</td>
<td>8.4</td>
<td>118,372</td>
</tr>
<tr>
<td><strong>2022</strong></td>
<td>9.5</td>
<td>8.6</td>
<td>224,726</td>
</tr>
<tr>
<td><strong>2023</strong></td>
<td>9.6</td>
<td>8.6</td>
<td>216,621</td>
</tr>
<tr>
<td><strong>2024</strong></td>
<td>9.6</td>
<td>8.7</td>
<td>208,862</td>
</tr>
<tr>
<td><strong>2025</strong></td>
<td>9.6</td>
<td>8.7</td>
<td>107,753</td>
</tr>
</tbody>
</table>
<p><strong>År-til-år ændringer:</strong></p>
<ul>
<li>2021 → 2022: +0.0 min (+0.0%) →</li>
<li>2022 → 2023: +0.1 min (+1.1%) ↑</li>
<li>2023 → 2024: +0.0 min (+0.0%) →</li>
<li>2024 → 2025: +0.0 min (+0.0%) →</li>
</ul>
<h3 id="regional-udvikling-per-år">2.2 Regional Udvikling Per År</h3>
<p><strong>Responstider (minutter) fordelt på region og år:</strong></p>
<table>
<thead>
<tr>
<th>År</th>
<th>Hovedstaden</th>
<th>Midtjylland</th>
<th>Nordjylland</th>
<th>Sjælland</th>
<th>Syddanmark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>2021</strong></td>
<td>9.7</td>
<td>9.2</td>
<td>11.5</td>
<td>10.8</td>
<td>7.8</td>
</tr>
<tr>
<td><strong>2022</strong></td>
<td>10.1</td>
<td>9.4</td>
<td>11.1</td>
<td>10.3</td>
<td>7.8</td>
</tr>
<tr>
<td><strong>2023</strong></td>
<td>10.1</td>
<td>9.6</td>
<td>11.2</td>
<td>10.6</td>
<td>7.7</td>
</tr>
<tr>
<td><strong>2024</strong></td>
<td>10.1</td>
<td>9.9</td>
<td>11.2</td>
<td>10.2</td>
<td>7.8</td>
</tr>
<tr>
<td><strong>2025</strong></td>
<td>10.1</td>
<td>9.9</td>
<td>11.5</td>
<td>9.8</td>
<td>7.6</td>
</tr>
</tbody>
</table>
<h3 id="regional-gennemsnit-2021-2025-samlet">2.3 Regional Gennemsnit
(2021-2025 Samlet)</h3>
<table>
<thead>
<tr>
<th>Region</th>
<th>Gennemsnit (min)</th>
<th>Median (min)</th>
<th>Total A-Kørsler</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Nordjylland</strong></td>
<td>11.3</td>
<td>10.2</td>
<td>85,063</td>
</tr>
<tr>
<td><strong>Sjælland</strong></td>
<td>10.4</td>
<td>9.3</td>
<td>163,489</td>
</tr>
<tr>
<td><strong>Hovedstaden</strong></td>
<td>10.0</td>
<td>9.1</td>
<td>237,357</td>
</tr>
<tr>
<td><strong>Midtjylland</strong></td>
<td>9.6</td>
<td>8.5</td>
<td>187,531</td>
</tr>
<tr>
<td><strong>Syddanmark</strong></td>
<td>7.8</td>
<td>7.0</td>
<td>202,894</td>
</tr>
</tbody>
</table>
<p><strong>Vigtigste fund:</strong> - Bedste region: Syddanmark (7.8
min) - Værste region: Nordjylland (11.3 min) - Regional forskel: 3.5 min
(44.9% langsommere) - Landsdækkende stabilitet: Meget stabil udvikling
2021-2025</p>
<hr />
<h2 id="del-3-tidsmæssige-mønstre">⏰ DEL 3: TIDSMÆSSIGE MØNSTRE</h2>
<p><strong>📊 Nøgletal:</strong> Op til 28% længere responstid om natten
end om dagen</p>
<p><strong>Observation:</strong> Myldretiden (kl. 16-18) har ikke de
længste responstider. Ambulancer er faktisk <strong>hurtigst midt på
dagen</strong>. De længste responstider ses i
<strong>nattetimerne</strong> (kl. 02-06) og især omkring <strong>kl.
06:00</strong>, hvor responstiderne er op til <strong>28%
langsommere</strong> end om dagen.</p>
<p><strong>OBS:</strong> Tidsmæssige analyser inkluderer BÅDE A- og
B-prioritet kørsler for at vise det fulde billede af
ambulanceberedskabets belastning. Dette forklarer hvorfor værdierne er
højere end i Del 2 (som kun viser A-prioritet).</p>
<ul>
<li><strong>A-prioritet:</strong> Livstruende tilfælde (hurtigst
respons)</li>
<li><strong>B-prioritet:</strong> Ikke-livstruende (kan vente
længere)</li>
<li>Forskellen mellem A og B vises i Del 4.1</li>
</ul>
<h3 id="tid-på-døgnet-rush-hour">3.1 Tid-på-Døgnet (Rush Hour)</h3>
<p><strong>Bedste og værste tidspunkt per region (A+B
kørsler):</strong></p>
<table>
<thead>
<tr>
<th>Region</th>
<th>Bedste Time</th>
<th>Min</th>
<th>Værste Time</th>
<th>Min</th>
<th>Variation (%)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nordjylland</td>
<td>kl. 08</td>
<td>12.3</td>
<td><strong>kl. 06</strong></td>
<td>16.1</td>
<td>30.9%</td>
</tr>
<tr>
<td>Hovedstaden</td>
<td>kl. 08</td>
<td>12.2</td>
<td><strong>kl. 23</strong></td>
<td>14.9</td>
<td>22.1%</td>
</tr>
<tr>
<td>Sjælland</td>
<td>kl. 08</td>
<td>11.7</td>
<td><strong>kl. 06</strong></td>
<td>13.2</td>
<td>12.8%</td>
</tr>
<tr>
<td>Midtjylland</td>
<td>kl. 08</td>
<td>10.9</td>
<td><strong>kl. 05</strong></td>
<td>12.6</td>
<td>15.6%</td>
</tr>
<tr>
<td>Syddanmark</td>
<td>kl. 08</td>
<td>8.0</td>
<td><strong>kl. 06</strong></td>
<td>9.2</td>
<td>15.0%</td>
</tr>
</tbody>
</table>
<h3 id="sæsonvariation-måned-for-måned">3.2 Sæsonvariation
(Måned-for-Måned)</h3>
<p><strong>Bedste og værste måned per region:</strong></p>
<table>
<thead>
<tr>
<th>Region</th>
<th>Bedste Måned</th>
<th>Min</th>
<th>Værste Måned</th>
<th>Min</th>
<th>Variation (%)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nordjylland</td>
<td>Maj</td>
<td>13.1</td>
<td><strong>December</strong></td>
<td>14.0</td>
<td>6.9%</td>
</tr>
<tr>
<td>Hovedstaden</td>
<td>Juli</td>
<td>13.2</td>
<td><strong>Juni</strong></td>
<td>13.8</td>
<td>4.5%</td>
</tr>
<tr>
<td>Sjælland</td>
<td>Maj</td>
<td>11.8</td>
<td><strong>December</strong></td>
<td>12.7</td>
<td>7.6%</td>
</tr>
<tr>
<td>Midtjylland</td>
<td>Juli</td>
<td>11.8</td>
<td><strong>Juni</strong></td>
<td>12.4</td>
<td>5.1%</td>
</tr>
<tr>
<td>Syddanmark</td>
<td>April</td>
<td>8.4</td>
<td><strong>Januar</strong></td>
<td>8.6</td>
<td>2.4%</td>
</tr>
</tbody>
</table>
<p><strong>Observation:</strong> Sæsonvariation (5-8%) er <strong>mindre
end tid-på-døgnet variation</strong> (20-28%). Tidspunkt på døgnet har
større indflydelse på responstid end årstid.</p>
<hr />
<h2 id="del-4-systemanalyser">🏥 DEL 4: SYSTEMANALYSER</h2>
<p><strong>📊 Nøgletal:</strong> B-prioritet har 60-140% længere
responstid end A-prioritet</p>
<p>B-prioritet kørsler (ikke-livstruende) har længere responstider end
A-prioritet. I Hovedstaden er B-prioritet <strong>140%
langsommere</strong> (21.9 min vs 9.1 min). Forskellen varierer
betydeligt mellem regioner.</p>
<h3 id="a-vs-b-vs-c-prioritering">4.1 A vs B vs C Prioritering</h3>
<p><strong>Responstider fordelt på prioritetsniveau:</strong></p>
<table>
<thead>
<tr>
<th>Region</th>
<th>A-prioritet (min)</th>
<th>B-prioritet (min)</th>
<th>B vs A Forskel</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hovedstaden</td>
<td>9.1</td>
<td>21.9</td>
<td>+140.7%</td>
</tr>
<tr>
<td>Midtjylland</td>
<td>8.5</td>
<td>19.1</td>
<td>+124.7%</td>
</tr>
<tr>
<td>Nordjylland</td>
<td>10.2</td>
<td>18.4</td>
<td>+80.4%</td>
</tr>
<tr>
<td>Sjælland</td>
<td>9.3</td>
<td>17.5</td>
<td>+88.2%</td>
</tr>
<tr>
<td>Syddanmark</td>
<td>7.0</td>
<td>11.4</td>
<td>+62.9%</td>
</tr>
</tbody>
</table>
<h3 id="rekvireringskanal-alle-prioriteter">4.2 Rekvireringskanal (Alle
Prioriteter)</h3>
<p><strong>Responstider fordelt på rekvireringskanal:</strong></p>
<p><em>Data fra 5 regioner: Hovedstaden, Midtjylland, Nordjylland,
Sjælland, Syddanmark</em> <em>Total kørsler: 1,724,810</em></p>
<table>
<thead>
<tr>
<th>Region</th>
<th>Kanal</th>
<th>Prioritet</th>
<th>Median (min)</th>
<th>Antal Kørsler</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hovedstaden</td>
<td>112</td>
<td>B</td>
<td>21.7</td>
<td>164,906</td>
</tr>
<tr>
<td>Hovedstaden</td>
<td>112</td>
<td>A</td>
<td>8.6</td>
<td>156,849</td>
</tr>
<tr>
<td>Syddanmark</td>
<td>112</td>
<td>A</td>
<td>6.9</td>
<td>146,532</td>
</tr>
<tr>
<td>Syddanmark</td>
<td>112</td>
<td>B</td>
<td>11.3</td>
<td>132,589</td>
</tr>
<tr>
<td>Sjælland</td>
<td>112</td>
<td>B</td>
<td>17.8</td>
<td>116,381</td>
</tr>
<tr>
<td>Midtjylland</td>
<td>112</td>
<td>A</td>
<td>8.6</td>
<td>112,243</td>
</tr>
<tr>
<td>Midtjylland</td>
<td>112</td>
<td>B</td>
<td>18.7</td>
<td>110,920</td>
</tr>
<tr>
<td>Sjælland</td>
<td>112</td>
<td>A</td>
<td>9.7</td>
<td>105,977</td>
</tr>
<tr>
<td>Nordjylland</td>
<td>Alarm112</td>
<td>A</td>
<td>10.4</td>
<td>76,509</td>
</tr>
<tr>
<td>Nordjylland</td>
<td>Alarm112</td>
<td>B</td>
<td>18.7</td>
<td>63,746</td>
</tr>
<tr>
<td>Hovedstaden</td>
<td>1813</td>
<td>A</td>
<td>11.8</td>
<td>56,891</td>
</tr>
<tr>
<td>Hovedstaden</td>
<td>1813</td>
<td>B</td>
<td>25.4</td>
<td>40,726</td>
</tr>
<tr>
<td>Midtjylland</td>
<td>Vagtlæge/LVN</td>
<td>A</td>
<td>8.7</td>
<td>39,462</td>
</tr>
<tr>
<td>Midtjylland</td>
<td>Praktiserende læge</td>
<td>A</td>
<td>8.2</td>
<td>35,422</td>
</tr>
<tr>
<td>Sjælland</td>
<td>Andre</td>
<td>A</td>
<td>8.8</td>
<td>33,433</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="del-5-b-prioritet-dyb-analyse">🔍 DEL 5: B-PRIORITET
DYB-ANALYSE</h2>
<p><strong>📊 Nøgletal:</strong> B-prioritet viser større geografisk og
tidsmæssig variation end A-prioritet</p>
<p>Mens A-prioritet (livstruende) prioriteres højest, viser B-prioritet
analysen <strong>betydelige forskelle</strong> i responstider for
ikke-livstruende patienter. B-prioritet viser <strong>større
variation</strong> end A-prioritet - både geografisk, tidsmæssigt og
over tid.</p>
<h3 id="geografiske-hotspots---b-prioritet-postnumre">5.1 Geografiske
Hotspots - B-Prioritet Postnumre</h3>
<p><strong>De 10 værste postnumre for B-prioritet kørsler:</strong></p>
<table>
<colgroup>
<col style="width: 16%" />
<col style="width: 17%" />
<col style="width: 8%" />
<col style="width: 20%" />
<col style="width: 25%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr>
<th>Placering</th>
<th>Postnummer</th>
<th>Navn</th>
<th>Median (min)</th>
<th>Antal B-Kørsler</th>
<th>Region</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>4305</td>
<td>4305</td>
<td>47.6</td>
<td>191</td>
<td>Sjælland</td>
</tr>
<tr>
<td>2</td>
<td>4944</td>
<td>4944 Fejø</td>
<td>39.5</td>
<td>40</td>
<td>Sjælland</td>
</tr>
<tr>
<td>3</td>
<td>7884</td>
<td>7884 Fur</td>
<td>33.9</td>
<td>113</td>
<td>Midtjylland</td>
</tr>
<tr>
<td>4</td>
<td>1301</td>
<td>1301</td>
<td>33.5</td>
<td>20</td>
<td>Hovedstaden</td>
</tr>
<tr>
<td>5</td>
<td>8970</td>
<td>8970 Havndal</td>
<td>31.2</td>
<td>304</td>
<td>Midtjylland</td>
</tr>
<tr>
<td>6</td>
<td>1430</td>
<td>1430</td>
<td>31.1</td>
<td>43</td>
<td>Hovedstaden</td>
</tr>
<tr>
<td>7</td>
<td>7540</td>
<td>7540 Haderup</td>
<td>31.0</td>
<td>171</td>
<td>Midtjylland</td>
</tr>
<tr>
<td>8</td>
<td>7790</td>
<td>7790 Thyholm</td>
<td>30.7</td>
<td>452</td>
<td>Midtjylland</td>
</tr>
<tr>
<td>9</td>
<td>1432</td>
<td>1432</td>
<td>30.1</td>
<td>297</td>
<td>Hovedstaden</td>
</tr>
<tr>
<td>10</td>
<td>1154</td>
<td>1154</td>
<td>29.9</td>
<td>30</td>
<td>Hovedstaden</td>
</tr>
</tbody>
</table>
<p><strong>Key Finding:</strong> B-prioritet viser endnu større
geografisk variation end A-prioritet. Værste postnummer (4305) har 47.6
min median responstid for ikke-livstruende tilfælde.</p>
<h3 id="tidsmæssige-mønstre---b-prioritet">5.2 Tidsmæssige Mønstre -
B-Prioritet</h3>
<p><strong>Hvordan påvirkes B-prioritet af tidspunkt på døgnet og
årstid?</strong></p>
<p><strong>Konklusion:</strong> B-prioritet patienter oplever større
tidsmæssig variation end A-prioritet. Dette indikerer at ikke-akutte
patienter er mere påvirket af systemets kapacitetsbegrænsninger på
bestemte tidspunkter (nat, morgenvagter, weekender).</p>
<p><strong>Eksempel - Hovedstaden B-prioritet:</strong> - Værste time:
kl. 18 (25.9 min median) - Bedste time: kl. 04 (17.9 min median) -
Variation: 44.7%</p>
<h3 id="årlig-udvikling---b-prioritet-2021-2025">5.3 Årlig Udvikling -
B-Prioritet 2021-2025</h3>
<p><strong>Er B-prioritet blevet bedre eller værre over
tid?</strong></p>
<table style="width:100%;">
<colgroup>
<col style="width: 11%" />
<col style="width: 28%" />
<col style="width: 28%" />
<col style="width: 13%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr>
<th>Region</th>
<th>2021 Median (min)</th>
<th>2025 Median (min)</th>
<th>Ændring</th>
<th>% Ændring</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hovedstaden</td>
<td>20.5</td>
<td>22.6</td>
<td>+2.1 min</td>
<td>+10.2%</td>
</tr>
<tr>
<td>Midtjylland</td>
<td>18.4</td>
<td>20.2</td>
<td>+1.8 min</td>
<td>+9.8%</td>
</tr>
<tr>
<td>Nordjylland</td>
<td>18.5</td>
<td>18.1</td>
<td>-0.4 min</td>
<td>-2.2%</td>
</tr>
<tr>
<td>Sjælland</td>
<td>18.5</td>
<td>17.4</td>
<td>-1.1 min</td>
<td>-5.9%</td>
</tr>
<tr>
<td>Syddanmark</td>
<td>11.5</td>
<td>11.6</td>
<td>+0.1 min</td>
<td>+0.9%</td>
</tr>
<tr>
<td><strong>LANDSDÆKKENDE</strong></td>
<td>17.7</td>
<td>18.4</td>
<td>+0.7 min</td>
<td>+4.0%</td>
</tr>
</tbody>
</table>
<p><strong>Key Finding:</strong> B-prioritet har været <strong>relativt
stabil</strong> på landsplan over perioden.</p>
<hr />
<h2 id="del-6-alarmtid---ventetid-før-ambulancen-kører">⏱️ DEL 6:
ALARMTID - VENTETID FØR AMBULANCEN KØRER</h2>
<p><strong>📊 Nøgletal:</strong> Ca. 22% af total ventetid (~2 min
median) sker før ambulancen kører</p>
<p><strong>Hvad er alarmtid?</strong> Tiden fra borgeren ringer 112 til
ambulancen bliver sendt afsted. Dette inkluderer triage (sundhedsfaglig
vurdering), klassificering af hastegrad, og disponering (at finde og
alarmere den rette ambulance).</p>
<p>Data fra Nordjylland og Syddanmark viser at <strong>ca. 22% af total
ventetid</strong> (~2 minutter median) sker i denne fase før ambulancen
forlader stationen.</p>
<h3 id="opdeling-af-total-ventetid">6.1 Opdeling af Total Ventetid</h3>
<p><strong>Geografisk begrænsning:</strong> Regionerne kan måle
alarmtid, men vi fandt kun brugbare datetime-data i 2 ud af 5 regioner
(Nordjylland + Syddanmark). Hovedstaden, Sjælland og Midtjylland bruger
time-only format, hvilket ikke kan beregne tidsforskel hen over midnat.
Derfor kan deres alarmtid ikke analyseres med de tilgængelige data.</p>
<table>
<colgroup>
<col style="width: 10%" />
<col style="width: 14%" />
<col style="width: 15%" />
<col style="width: 32%" />
<col style="width: 13%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr>
<th>Region</th>
<th>Prioritet</th>
<th>Analyseret</th>
<th>Total Ventetid (median)</th>
<th>Alarmtid</th>
<th>Rejsetid</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nordjylland</td>
<td>A</td>
<td>85,016</td>
<td>10.2 min</td>
<td>2.2 min (22%)</td>
<td>7.6 min (75%)</td>
</tr>
<tr>
<td>Nordjylland</td>
<td>B</td>
<td>95,562</td>
<td>18.4 min</td>
<td>3.0 min (16%)</td>
<td>13.6 min (74%)</td>
</tr>
<tr>
<td>Syddanmark</td>
<td>A</td>
<td>205,766</td>
<td>9.0 min</td>
<td>2.0 min (22%)</td>
<td>7.0 min (78%)</td>
</tr>
<tr>
<td>Syddanmark</td>
<td>B</td>
<td>163,453</td>
<td>14.0 min</td>
<td>3.0 min (21%)</td>
<td>11.0 min (79%)</td>
</tr>
</tbody>
</table>
<h3 id="alarmtid-distribution-percentiler">6.2 Alarmtid Distribution
(Percentiler)</h3>
<p><strong>Median er kun halvdelen af historien</strong> - nogle borgere
venter betydeligt længere:</p>
<table>
<thead>
<tr>
<th>Region</th>
<th>Prioritet</th>
<th>P25</th>
<th>Median</th>
<th>P75</th>
<th>P90</th>
<th>P95</th>
<th>Max</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nordjylland</td>
<td>A</td>
<td>1.3</td>
<td>2.2</td>
<td>3.2</td>
<td>4.4</td>
<td>5.4</td>
<td>58.7</td>
</tr>
<tr>
<td>Nordjylland</td>
<td>B</td>
<td>1.0</td>
<td>3.0</td>
<td>5.2</td>
<td>10.1</td>
<td>16.5</td>
<td>59.9</td>
</tr>
<tr>
<td>Syddanmark</td>
<td>A</td>
<td>1.0</td>
<td>2.0</td>
<td>3.0</td>
<td>4.0</td>
<td>4.0</td>
<td>56.0</td>
</tr>
<tr>
<td>Syddanmark</td>
<td>B</td>
<td>2.0</td>
<td>3.0</td>
<td>4.0</td>
<td>6.0</td>
<td>9.0</td>
<td>60.0</td>
</tr>
</tbody>
</table>
<p><strong>Fortolkning:</strong> - <strong>P90:</strong> 10% af borgere
venter længere end denne værdi - <strong>P95:</strong> 5% af borgere
venter længere end denne værdi - <strong>Max:</strong> Worst-case
tilfælde (ekstreme outliers)</p>
<p><strong>Key Finding:</strong> Mens median A-prioritet alarmtid er
2.0-2.2 min, venter 10% af borgere &gt;4 min, og i ekstreme tilfælde op
til 60 min. For B-prioritet er variationen endnu større (P90: 6-10 min,
P95: 9-17 min).</p>
<h3 id="vigtigste-fund">6.3 Vigtigste Fund</h3>
<p><strong>A-prioritet (livstruende):</strong> - Alarmtid udgør
<strong>ca. 22%</strong> af total ventetid - Median alarmtid: ~2.0-2.2
minutter - Median rejsetid: ~7.0-7.6 minutter</p>
<p><strong>B-prioritet (ikke-livstruende):</strong> - Alarmtid udgør
<strong>ca. 19%</strong> af total ventetid - Median alarmtid: ~3.0
minutter - Median rejsetid: ~11.0-13.6 minutter</p>
<p><strong>Rigsrevisionens kritik (SR 11/2024):</strong> Rigsrevisionen
påpeger at regionernes servicemål ikke medregner denne alarmtid. Den
officielle ‘responstid’ starter først når ambulancen disponeres (sendes
afsted), ikke når borgeren ringer 112. Data viser at denne tid udgør
<strong>over 1/5 af borgerens reelle ventetid</strong>.</p>
<p><strong>Centrale observationer:</strong> Median alarmtid er 2-3
minutter. Percentil-analysen viser at 10-25% af borgere oplever
betydeligt længere alarmtid, med nogle tilfælde over 10-17 minutter
(P95).</p>
<hr />
<h2 id="appendiks-yderligere-analyser">📎 APPENDIKS: YDERLIGERE
ANALYSER</h2>
<p>Følgende analyser er også udført:</p>
<h3 id="a.1-sæsonvariation-måned-for-måned">A.1 Sæsonvariation
(Måned-for-Måned)</h3>
<p><strong>Resultat:</strong> Begrænset variation (5-8% forskel mellem
værste/bedste måned)</p>
<ul>
<li>Værste måned typisk: December/Januar (vinter)</li>
<li>Bedste måned typisk: Maj/Juli (forår/sommer)</li>
<li><strong>Variation mindre end tid-på-døgnet</strong> (28%
vs. 5-8%)</li>
</ul>
<p><strong>Observation:</strong> Tidspunkt på døgnet har større
indflydelse end årstid.</p>
<p><em>Detaljer:</em> Se DEL 3 (Tidsmæssige Mønstre) for fuld regional
sæsonanalyse.</p>
<h3 id="a.2-rekvireringskanal-analyse">A.2
Rekvireringskanal-Analyse</h3>
<p><strong>Resultat:</strong> Begrænset forskel mellem 112, 1813,
vagtlæge</p>
<ul>
<li>112-direkte: Median ~9 min for A-prioritet</li>
<li>1813-henvisning: Median ~11 min</li>
<li>Praktiserende læge: Median ~9-10 min</li>
</ul>
<p><strong>Observation:</strong> Forskellen er ca. 2 minutter mellem
hurtigste og langsomste kanal.</p>
<p><em>Detaljer:</em> Se <code>09_rekvireringskanal.xlsx</code> i
bilag.</p>
<h3 id="a.3-c-prioritet-kørsler">A.3 C-Prioritet Kørsler</h3>
<p><strong>Resultat:</strong> C-prioritet (ikke-akut) bruges
sjældent</p>
<ul>
<li>Udgør &lt;5% af total kørsler</li>
<li>Længere responstider (forventet - ikke akut)</li>
</ul>
<p><strong>Observation:</strong> C-prioritet repræsenterer en lille
andel af total aktivitet.</p>
<h3 id="a.4-ba-prioritets-eskalationer">A.4 B→A
Prioritets-Eskalationer</h3>
<p><strong>Databegrænsning:</strong> Data kun fra Hovedstaden (mangler 4
andre regioner)</p>
<ul>
<li>Eskalerings-rate: varierer betydeligt</li>
<li>Indikerer at nogle B-kørsler opgraderes til A undervejs</li>
</ul>
<p><strong>Observation:</strong> Begrænset datagrundlag (kun én region)
gør det svært at drage landsdækkende konklusioner.</p>
<p><em>Detaljer:</em> Se DEL 5 for dybere B-prioritet analyse.</p>
<hr />
<p><strong>Metodisk note:</strong> Disse analyser er fuldt dokumenterede
og statistisk valide.</p>
<h2 id="datafiler-til-videre-analyse">📁 DATAFILER TIL VIDERE
ANALYSE</h2>
<p><strong>Genererede analysefiler:</strong></p>
<p><em>Postnummer-analyser:</em> - <code>01_alle_postnumre.xlsx</code> -
Alle 626 postnumre - <code>02_top_10_værste_VALIDERET.xlsx</code> - Top
10 værste - <code>03_top_10_bedste.xlsx</code> - Top 10 bedste -
<code>04_regional_sammenligning.xlsx</code> - Regional sammenligning -
<code>DATAWRAPPER_alle_postnumre.csv</code> - Kort-visualization</p>
<p><em>Årlige analyser:</em> -
<code>10_responstid_per_aar_og_region_A.xlsx</code> - År × Region matrix
- <code>11_responstid_per_aar_landsdækkende_A.xlsx</code> -
Landsdækkende per år -
<code>12_responstid_per_region_samlet_A.xlsx</code> - Regional total -
<code>13_responstid_pivot_aar_x_region_A.xlsx</code> - Pivot-tabel -
<code>ÅRLIG_ANALYSE_FUND_A.txt</code> - Key findings</p>
<p><em>Tidsmæssige analyser (per region):</em> -
<code>{Region}_05_responstid_per_time.xlsx</code> - Time-for-time -
<code>{Region}_06_responstid_per_maaned.xlsx</code> - Måned-for-måned -
<code>{Region}_DATAWRAPPER_*.csv</code> - Visualization data</p>
<p><em>Systemanalyser:</em> - <code>07_prioritering_ABC.xlsx</code> -
A/B/C prioritering - <code>09_rekvireringskanal.xlsx</code> -
Rekvireringskanal - <code>DATAWRAPPER_prioritering_ABC.csv</code> -
Priority visualization</p>
<p><em>Alarmtid-analyse (Nordjylland + Syddanmark):</em> -
<code>20_dispatch_delay_vs_travel.xlsx</code> - Opdeling: alarmtid
vs. rejsetid - <code>20_DISPATCH_DELAY_FUND.txt</code> - Key
findings</p>
<hr />
<h2 id="metode-og-datagrundlag">📋 METODE OG DATAGRUNDLAG</h2>
<p><strong>Datakilder:</strong> - Ambulance-data fra alle 5 danske
regioner (2021-2025) - Total: ~2 millioner individuelle
ambulance-kørsler - Analyseret: 875,000+ A-prioritet + 668,000+
B-prioritet</p>
<p><strong>OBS:</strong> Vores analyse fokuserer primært på den
officielle responstid (fra disponering til ankomst). For analyse af den
‘skjulte’ alarmtid før ambulancen sendes afsted, se <strong>DEL 6:
ALARMTID</strong>.</p>
<hr />
<p><strong>Hvad vi har gjort med rådata:</strong></p>
<ol type="1">
<li><p><strong>Filtrering efter formål:</strong></p>
<ul>
<li><strong>Del 1-2 (Postnummer, Årlig):</strong> Kun A-prioritet
(livstruende)</li>
<li><strong>Del 3 (Tidsmæssig):</strong> A+B prioritet (viser fuld
belastning)</li>
<li><strong>Del 4 (Prioritering):</strong> Sammenligner A vs B
direkte</li>
</ul></li>
<li><p><strong>Datarensning:</strong> Fjernet kørsler med manglende
responstid eller tidsstempler</p></li>
<li><p><strong>Beregningsmetode:</strong></p>
<ul>
<li><strong>Gennemsnit</strong> i Top 10 lister (viser fuld
variation)</li>
<li><strong>Median</strong> i regionale/tidsmæssige sammenligninger
(robust mod outliers)</li>
</ul></li>
<li><p><strong>Validering:</strong> Minimum 50 ture for Top 10
postnumre</p></li>
</ol>
<p><strong>Hvorfor forskellige datasæt?</strong> - A-prioritet alene
giver det mest retvisende billede af “worst case” respons - A+B sammen
viser systemets samlede belastning og prioritering - Sammenligning af A
vs B viser hvor meget B-patienter nedprioriteres</p>
<p><strong>Teknisk note:</strong> Regional median i Tabel 2.3 er
beregnet fra individuelle kørsler (statistisk korrekt).
Postnummer-aggregering i Tabel 1.3 bruger gennemsnit på
postnummer-niveau.</p>
<hr />
<p><strong>RAPPORT GENERERET: 09. November 2025 kl. 22:53</strong></p>
<p><em>Genereret automatisk af Ambulance Pipeline</em></p>
<hr />
<p><strong>Kildekode og dokumentation:</strong>
https://github.com/cykelsmed/ambulance_pipeline</p>
<p><strong>Undersøgelsen er lavet af:</strong><br />
Kaas og Mulvad Research / Adam Hvidt<br />
Email: adam@km24<br />
Telefon: 26366414</p>
</body>
</html>
