<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Ambulance Responstidsanalyse - TV2</title>
  <style>
    /* Default styles provided by pandoc.
    ** See https://pandoc.org/MANUAL.html#variables-for-html for config info.
    */
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/Users/adamh/Projects/ambulance_pipeline_pro/2_processing/analyzers/report_styles.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Ambulance Responstidsanalyse - TV2</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#master-findings-rapport"
id="toc-master-findings-rapport">MASTER FINDINGS RAPPORT</a>
<ul>
<li><a href="#komplet-analyse-af-ambulance-responstider-i-danmark"
id="toc-komplet-analyse-af-ambulance-responstider-i-danmark">Komplet
Analyse af Ambulance Responstider i Danmark</a></li>
<li><a href="#hovedhistorier---key-findings"
id="toc-hovedhistorier---key-findings">📋 HOVEDHISTORIER - KEY
FINDINGS</a></li>
<li><a href="#del-1-postnummer-analyser"
id="toc-del-1-postnummer-analyser">📍 DEL 1:
POSTNUMMER-ANALYSER</a></li>
<li><a href="#del-2-årlig-udvikling-2021-2025"
id="toc-del-2-årlig-udvikling-2021-2025">📅 DEL 2: ÅRLIG UDVIKLING
(2021-2025)</a></li>
<li><a href="#del-3-tidsmæssige-mønstre"
id="toc-del-3-tidsmæssige-mønstre">⏰ DEL 3: TIDSMÆSSIGE
MØNSTRE</a></li>
<li><a href="#del-4-systemanalyser" id="toc-del-4-systemanalyser">🏥 DEL
4: SYSTEMANALYSER</a></li>
<li><a href="#del-5-b-prioritet-dyb-analyse"
id="toc-del-5-b-prioritet-dyb-analyse">🔍 DEL 5: B-PRIORITET
DYB-ANALYSE</a></li>
<li><a href="#del-6-alarmtid" id="toc-del-6-alarmtid">⏱️ DEL 6:
ALARMTID</a></li>
<li><a href="#datafiler-til-videre-analyse"
id="toc-datafiler-til-videre-analyse">📁 DATAFILER TIL VIDERE
ANALYSE</a></li>
<li><a href="#metode-og-datagrundlag" id="toc-metode-og-datagrundlag">📋
METODE OG DATAGRUNDLAG</a></li>
</ul></li>
</ul>
</nav>
<h1 id="master-findings-rapport">MASTER FINDINGS RAPPORT</h1>
<h2 id="komplet-analyse-af-ambulance-responstider-i-danmark">Komplet
Analyse af Ambulance Responstider i Danmark</h2>
<p><strong>Genereret:</strong> 10. November 2025 kl. 10:35
<strong>Periode:</strong> 2021-2025 (5 år) <strong>Datasæt:</strong>
Postnummer + Tidsmæssige mønstre + Systemanalyser + Årlig udvikling</p>
<hr />
<h2 id="hovedhistorier---key-findings">📋 HOVEDHISTORIER - KEY
FINDINGS</h2>
<h3 id="top-8-fund">📊 Top 8 Fund:</h3>
<p><strong>1. “Ambulancen kommer fire gange hurtigere i Esbjerg end i
Hobro. Din adresse kan betyde 15 minutters forskel.”</strong><br />
<em>3.9x forskel mellem bedste og værste postnummer</em></p>
<p>Værste postnummer (9500 Hobro: 19.8 min) har 3.9x længere responstid
end bedste (6705 Esbjerg Ø: 5.1 min). Variationen følger et geografisk
mønster med landdistriker langsommere end bycentre.</p>
<p><strong>2. “Alle regioner når deres servicemål – men Nordjylland er
alligevel 45% langsommere end Syddanmark. Rigsrevisionen kritiserer at
regionerne bruger forskellige målemetoder.”</strong><br />
<em>3.5 minutters forskel mellem hurtigste og langsomste region</em></p>
<p>Nordjylland er <strong>44.9% langsommere</strong> end Syddanmark
(11.3 min vs 7.8 min). Alle regioner opfylder formelt deres servicemål.
Rigsrevisionen (SR 11/2024) påpeger at regionerne opererer med
forskellige definitioner og tællemetoder.</p>
<p><strong>3. “Når trafikken letter om natten, bliver ambulancerne
langsommere. Myldretiden kl. 17 er faktisk blandt dagens hurtigste
timer.”</strong><br />
<em>20-28% variation mellem tidspunkter på døgnet</em></p>
<p>Ambulancer er 20-28% langsommere om natten (kl. 02-06) end på dagen.
Værste tidspunkt: kl. 06:00. Responstider er korteste kl. 08, mens kl.
17 (myldretid) er blandt de hurtigste timer.</p>
<p><strong>4. “Ikke livstruende? Så venter du over dobbelt så længe. I
Hovedstaden er B-patienter 140% langsommere end
A-patienter.”</strong><br />
<em>60-140% forskel mellem A og B-prioritet</em></p>
<p>B-prioritet kørsler er 60-140% langsommere end A-prioritet.
Hovedstaden: A=9.1 min, B=21.9 min (+140.7%). A-prioritet dækker
livstruende tilfælde, mens B-prioritet omfatter ikke-livstruende
tilfælde.</p>
<p><strong>5. “To minutter går før ambulancen overhovedet forlader
stationen. Regionernes servicemål starter først når ambulancen sendes
afsted – ikke når du ringer 112.”</strong><br />
<em>Ca. 22% af ventetid sker før ambulancen sendes afsted</em></p>
<p>Tiden fra 112-opkald til ambulancen sendes afsted udgør ca. 22% af
total ventetid (~2 min median). Data fra Nordjylland + Syddanmark
(549,000 kørsler). Rigsrevisionens notat (SR 11/2024): Denne tid
medregnes ikke i regionernes servicemål.
<strong>Databegrænsning:</strong> Kun 2 ud af 5 regioner har
datetime-data der muliggør denne analyse. Hovedstaden, Sjælland og
Midtjylland bruger time-only format.</p>
<p><strong>6. “Ring 112 - ikke 1813. Lægevagten sender 46% langsommere
ambulancer”</strong><br />
<em>8.6 minutter forskel mellem 112 og 1813</em></p>
<p>Ambulancer rekvireret gennem 1813 (lægevagten) har 26.9 minutters
gennemsnitlig responstid, sammenlignet med 18.3 minutter for 112-opkald.
Forskellen er særligt markant i Hovedstaden, hvor B-prioritet gennem
1813 har 25.4 minutters median responstid. Data dækker 1.7 millioner
kørsler fra alle regioner. <strong>Datadetalje:</strong> 112: 1,055,902
kørsler | 1813: 98,169 kørsler</p>
<p><strong>7. “I indre København venter ikke-livstruende patienter syv
gange længere end livstruende”</strong><br />
<em>B/A-ratio på 6.9x i postnummer 1461</em></p>
<p>Mens den gennemsnitlige forskel mellem A og B-prioritet i Hovedstaden
er 140%, viser postnumre i indre København (1xxx) ekstremt større
forskelle. Top 10 postnumre med størst B/A-forskel er alle i
Hovedstaden: Postnummer 1461 (B=27.6 min, A=4.0 min, ratio: 6.9x),
Postnummer 1126 (B=39.7 min, A=6.2 min, ratio: 6.4x), Postnummer 1777
(B=36.9 min, A=5.9 min, ratio: 6.3x). <strong>Mønster:</strong> Je
tættere på København centrum, desto større forskel mellem A og
B-prioritet.</p>
<p><strong>8. “Hovedstaden skiller sig ud: Værst kl. 23 - ikke ved
morgenvagt-skifte”</strong><br />
<em>Eneste region hvor aften er problemet</em></p>
<p>Alle regioner undtagen Hovedstaden har værste responstider tidlig
morgen (kl. 05-06). Hovedstaden har værste responstid kl. 23 (14.9 min).
Tidsperiode-gennemsnit Hovedstaden: Dag (06-18): 13.3 min, Nat (00-06):
14.1 min, Aften (18-24): 14.0 min (værst kl. 23). Til sammenligning har
Nordjylland værst kl. 06 (16.1 min), Sjælland værst kl. 06 (13.2 min),
Midtjylland værst kl. 05 (12.6 min), Syddanmark værst kl. 06 (9.2
min).</p>
<hr />
<h3 id="datagrundlag">📊 Datagrundlag:</h3>
<ul>
<li><strong>875,000+ A-prioritet kørsler</strong> analyseret
(livstruende tilfælde)</li>
<li><strong>493,000+ A+B-kørsler</strong> i tidsmæssige analyser (fuld
belastning)</li>
<li><strong>549,000+ kørsler</strong> med alarmtid-analyse (Nordjylland
+ Syddanmark)</li>
<li><strong>1,543,000+ total kørsler</strong> analyseret (inkl.
C-prioritet)</li>
<li><strong>1,724,810 total kørsler</strong> analyseret inkl.
rekvireringskanal-data</li>
<li><strong>5 års data</strong> (2021-2025) fra alle 5 danske
regioner</li>
<li><strong>1095 postnumre</strong> kortlagt</li>
<li><strong>Top 10 B/A ekstreme postnumre</strong> alle i Hovedstaden
(København centrum)</li>
</ul>
<h3 id="datakvalitet-note-helikopter-data">⚠️ Datakvalitet-Note:
Helikopter-Data</h3>
<p><strong>Vigtigt:</strong> Analysen inkluderer alle A-prioritet
kørsler i regionernes data, inklusiv kørsler hvor helikopter var den
første responder. De regionale datasæt indeholder ikke oplysninger om
hvem der var “først på skadestedet” (ambulance vs. helikopter). Dette
kan påvirke postnummer-statistikkerne for øer og yderområder hvor
helikopter ofte indsættes.</p>
<p><strong>Eksempler fra data:</strong> - Nordjylland: 142
helikopter-kørsler ud af 85,063 A-kørsler (0.17%) - Øer som Fur (7884)
og Fejø (4944) i Top 10 værste kan være påvirket</p>
<p><strong>Konsekvens:</strong> Postnummer-responstider kan være en
blanding af ambulance- og helikopter-responstider. For at få det fulde
billede bør nationale helikopter-data analyseres separat.</p>
<h2 id="del-1-postnummer-analyser">📍 DEL 1: POSTNUMMER-ANALYSER</h2>
<p><strong>Hovedfund:</strong> Markant geografisk variation i
ambulance-responstider.</p>
<p>Analysen viser betydelig geografisk variation i responstider.
Forskellen mellem langsomste og hurtigste postnummer er op til 4 gange.
Variationen følger et geografisk mønster.</p>
<h3 id="top-10-værste-postnumre">1.1 Top 10 VÆRSTE Postnumre</h3>
<p><strong>Her venter du længst på ambulancen:</strong></p>
<p><em>Primært landdistriker med store geografiske afstande - bemærk
især Midtjylland dominerer top 10.</em></p>
<table>
<thead>
<tr>
<th>Rank</th>
<th>Postnummer</th>
<th>Region</th>
<th>Gennemsnit (min)</th>
<th>Antal Ture</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>9500 Hobro</strong></td>
<td>Midtjylland</td>
<td>19.8</td>
<td>144</td>
</tr>
<tr>
<td>2</td>
<td><strong>7884 Fur</strong></td>
<td>Midtjylland</td>
<td>19.8</td>
<td>117</td>
</tr>
<tr>
<td>3</td>
<td><strong>8970 Havndal</strong></td>
<td>Midtjylland</td>
<td>19.6</td>
<td>293</td>
</tr>
<tr>
<td>4</td>
<td><strong>4944 Fejø</strong></td>
<td>Sjælland</td>
<td>19.6</td>
<td>68</td>
</tr>
<tr>
<td>5</td>
<td><strong>7790 Thyholm</strong></td>
<td>Midtjylland</td>
<td>19.0</td>
<td>520</td>
</tr>
<tr>
<td>6</td>
<td><strong>5390 Martofte</strong></td>
<td>Syddanmark</td>
<td>18.6</td>
<td>109</td>
</tr>
<tr>
<td>7</td>
<td><strong>7741 Frøstrup</strong></td>
<td>Nordjylland</td>
<td>18.5</td>
<td>216</td>
</tr>
<tr>
<td>8</td>
<td><strong>4874 Gedser</strong></td>
<td>Sjælland</td>
<td>18.3</td>
<td>433</td>
</tr>
<tr>
<td>9</td>
<td><strong>5935 Bagenkop</strong></td>
<td>Syddanmark</td>
<td>18.2</td>
<td>189</td>
</tr>
<tr>
<td>10</td>
<td><strong>9620 Aalestrup</strong></td>
<td>Midtjylland</td>
<td>18.0</td>
<td>82</td>
</tr>
</tbody>
</table>
<p><strong>Note om øer:</strong> Fur (#2) og Fejø (#4) er øer med kun
færgeforbindelse. Responstider inkluderer helikopter-kørsler, men
datasættet indeholder ikke oplysning om hvem der var først på
skadestedet. Se datakvalitet-note i executive summary.</p>
<h3 id="top-10-bedste-postnumre">1.2 Top 10 BEDSTE Postnumre</h3>
<p><strong>Her er ambulancen hurtigst:</strong></p>
<p><em>Syddanske bycentre dominerer totalt - høj befolkningstæthed og
kort afstand til hospitaler.</em></p>
<table>
<thead>
<tr>
<th>Rank</th>
<th>Postnummer</th>
<th>Region</th>
<th>Gennemsnit (min)</th>
<th>Antal Ture</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>6705 Esbjerg Ø</strong></td>
<td>Syddanmark</td>
<td>5.1</td>
<td>2,631</td>
</tr>
<tr>
<td>2</td>
<td><strong>5200 Odense V</strong></td>
<td>Syddanmark</td>
<td>5.4</td>
<td>1,842</td>
</tr>
<tr>
<td>3</td>
<td><strong>5000 Odense C</strong></td>
<td>Syddanmark</td>
<td>5.6</td>
<td>9,344</td>
</tr>
<tr>
<td>4</td>
<td><strong>6700 Esbjerg</strong></td>
<td>Syddanmark</td>
<td>5.6</td>
<td>5,660</td>
</tr>
<tr>
<td>5</td>
<td><strong>6000 Kolding</strong></td>
<td>Syddanmark</td>
<td>5.7</td>
<td>10,212</td>
</tr>
<tr>
<td>6</td>
<td><strong>6753 Agerbæk</strong></td>
<td>Syddanmark</td>
<td>5.7</td>
<td>218</td>
</tr>
<tr>
<td>7</td>
<td><strong>6430 Nordborg</strong></td>
<td>Syddanmark</td>
<td>5.8</td>
<td>2,577</td>
</tr>
<tr>
<td>8</td>
<td><strong>5900 Rudkøbing</strong></td>
<td>Syddanmark</td>
<td>5.8</td>
<td>1,510</td>
</tr>
<tr>
<td>9</td>
<td><strong>6400 Sønderborg</strong></td>
<td>Syddanmark</td>
<td>6.0</td>
<td>6,243</td>
</tr>
<tr>
<td>10</td>
<td><strong>6840 Oksbøl</strong></td>
<td>Syddanmark</td>
<td>6.1</td>
<td>662</td>
</tr>
</tbody>
</table>
<p><strong>Sammenligning:</strong> 9500 Hobro (19.8 min) er <strong>3.9x
langsommere</strong> end 6705 Esbjerg Ø (5.1 min). Rigsrevisionens notat
(SR 11/2024) påpeger at de regionale servicemål dækker over ‘store
geografiske forskelle’. Forskellen viser den geografiske forskel mellem
landdistriker og bycentre.</p>
<h3 id="regional-sammenligning">1.3 Regional Sammenligning</h3>
<p><strong>Regional ulighed - alle opfylder servicemål, men med
forskellige definitioner:</strong></p>
<table>
<thead>
<tr>
<th>Region</th>
<th>Gennemsnit (min)</th>
<th>Total Ture</th>
<th>Postnumre</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Nordjylland</strong></td>
<td>11.3</td>
<td>85,063</td>
<td>77</td>
</tr>
<tr>
<td><strong>Sjælland</strong></td>
<td>10.4</td>
<td>163,489</td>
<td>131</td>
</tr>
<tr>
<td><strong>Hovedstaden</strong></td>
<td>10.0</td>
<td>235,590</td>
<td>572</td>
</tr>
<tr>
<td><strong>Midtjylland</strong></td>
<td>9.6</td>
<td>187,519</td>
<td>153</td>
</tr>
<tr>
<td><strong>Syddanmark</strong></td>
<td>7.8</td>
<td>202,893</td>
<td>162</td>
</tr>
</tbody>
</table>
<p><em>Regional median beregnes på case-niveau - se Tabel 2.3 (Årlig
Udvikling)</em></p>
<hr />
<h2 id="del-2-årlig-udvikling-2021-2025">📅 DEL 2: ÅRLIG UDVIKLING
(2021-2025)</h2>
<p><strong>Hovedfund:</strong> Stabil udvikling med vedvarende
geografisk variation.</p>
<p>Landsdækkende responstider har været bemærkelsesværdigt stabile
2021-2025. Der ses markant geografisk variation mellem regioner og
postnumre.</p>
<h3 id="landsdækkende-udvikling">2.1 Landsdækkende Udvikling</h3>
<p><strong>A-prioritet responstider per år:</strong></p>
<table>
<thead>
<tr>
<th>År</th>
<th>Gennemsnit (min)</th>
<th>Median (min)</th>
<th>Antal Kørsler</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>2021</strong></td>
<td>9.5</td>
<td>8.4</td>
<td>118,372</td>
</tr>
<tr>
<td><strong>2022</strong></td>
<td>9.5</td>
<td>8.6</td>
<td>224,726</td>
</tr>
<tr>
<td><strong>2023</strong></td>
<td>9.6</td>
<td>8.6</td>
<td>216,621</td>
</tr>
<tr>
<td><strong>2024</strong></td>
<td>9.6</td>
<td>8.7</td>
<td>208,862</td>
</tr>
<tr>
<td><strong>2025</strong></td>
<td>9.6</td>
<td>8.7</td>
<td>107,753</td>
</tr>
</tbody>
</table>
<p><strong>År-til-år ændringer:</strong></p>
<ul>
<li>2021 → 2022: +0.0 min (+0.0%) →</li>
<li>2022 → 2023: +0.1 min (+1.1%) ↑</li>
<li>2023 → 2024: +0.0 min (+0.0%) →</li>
<li>2024 → 2025: +0.0 min (+0.0%) →</li>
</ul>
<h3 id="regional-udvikling-per-år">2.2 Regional Udvikling Per År</h3>
<p><strong>Responstider (minutter) fordelt på region og år:</strong></p>
<table>
<thead>
<tr>
<th>År</th>
<th>Hovedstaden</th>
<th>Midtjylland</th>
<th>Nordjylland</th>
<th>Sjælland</th>
<th>Syddanmark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>2021</strong></td>
<td>9.7</td>
<td>9.2</td>
<td>11.5</td>
<td>10.8</td>
<td>7.8</td>
</tr>
<tr>
<td><strong>2022</strong></td>
<td>10.1</td>
<td>9.4</td>
<td>11.1</td>
<td>10.3</td>
<td>7.8</td>
</tr>
<tr>
<td><strong>2023</strong></td>
<td>10.1</td>
<td>9.6</td>
<td>11.2</td>
<td>10.6</td>
<td>7.7</td>
</tr>
<tr>
<td><strong>2024</strong></td>
<td>10.1</td>
<td>9.9</td>
<td>11.2</td>
<td>10.2</td>
<td>7.8</td>
</tr>
<tr>
<td><strong>2025</strong></td>
<td>10.1</td>
<td>9.9</td>
<td>11.5</td>
<td>9.8</td>
<td>7.6</td>
</tr>
</tbody>
</table>
<h3 id="regional-gennemsnit-2021-2025-samlet">2.3 Regional Gennemsnit
(2021-2025 Samlet)</h3>
<table>
<thead>
<tr>
<th>Region</th>
<th>Gennemsnit (min)</th>
<th>Median (min)</th>
<th>Total A-Kørsler</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Nordjylland</strong></td>
<td>11.3</td>
<td>10.2</td>
<td>85,063</td>
</tr>
<tr>
<td><strong>Sjælland</strong></td>
<td>10.4</td>
<td>9.3</td>
<td>163,489</td>
</tr>
<tr>
<td><strong>Hovedstaden</strong></td>
<td>10.0</td>
<td>9.1</td>
<td>237,357</td>
</tr>
<tr>
<td><strong>Midtjylland</strong></td>
<td>9.6</td>
<td>8.5</td>
<td>187,531</td>
</tr>
<tr>
<td><strong>Syddanmark</strong></td>
<td>7.8</td>
<td>7.0</td>
<td>202,894</td>
</tr>
</tbody>
</table>
<p><strong>Vigtigste fund:</strong> - Bedste region: Syddanmark (7.8
min) - Værste region: Nordjylland (11.3 min) - Regional forskel: 3.5 min
(44.9% langsommere) - Landsdækkende stabilitet: Meget stabil udvikling
2021-2025</p>
<hr />
<h2 id="del-3-tidsmæssige-mønstre">⏰ DEL 3: TIDSMÆSSIGE MØNSTRE</h2>
<p><strong>Hovedfund:</strong> Nat og tidlig morgen langsommere end
myldretid.</p>
<p>Data viser at myldretiden (kl. 16-18) ikke er det langsomste
tidspunkt. Ambulancer er hurtigst midt på dagen. Nattevagter (kl. 02-06)
og tidlig morgen (kl. 06:00) har responstider op til 28% langsommere end
dagen.</p>
<p><strong>OBS:</strong> Tidsmæssige analyser inkluderer BÅDE A- og
B-prioritet kørsler for at vise det fulde billede af
ambulanceberedskabets belastning. Dette forklarer hvorfor værdierne er
højere end i Del 2 (som kun viser A-prioritet).</p>
<ul>
<li><strong>A-prioritet:</strong> Livstruende tilfælde (hurtigst
respons)</li>
<li><strong>B-prioritet:</strong> Ikke-livstruende (kan vente
længere)</li>
<li>Forskellen mellem A og B vises i Del 4.1</li>
</ul>
<h3 id="tid-på-døgnet-rush-hour">3.1 Tid-på-Døgnet (Rush Hour)</h3>
<p><strong>Bedste og værste tidspunkt per region (A+B
kørsler):</strong></p>
<table>
<thead>
<tr>
<th>Region</th>
<th>Bedste Time</th>
<th>Min</th>
<th>Værste Time</th>
<th>Min</th>
<th>Variation (%)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nordjylland</td>
<td>kl. 08</td>
<td>12.3</td>
<td><strong>kl. 06</strong></td>
<td>16.1</td>
<td>30.9%</td>
</tr>
<tr>
<td>Hovedstaden</td>
<td>kl. 08</td>
<td>12.2</td>
<td><strong>kl. 23</strong></td>
<td>14.9</td>
<td>22.1%</td>
</tr>
<tr>
<td>Sjælland</td>
<td>kl. 08</td>
<td>11.7</td>
<td><strong>kl. 06</strong></td>
<td>13.2</td>
<td>12.8%</td>
</tr>
<tr>
<td>Midtjylland</td>
<td>kl. 08</td>
<td>10.9</td>
<td><strong>kl. 05</strong></td>
<td>12.6</td>
<td>15.6%</td>
</tr>
<tr>
<td>Syddanmark</td>
<td>kl. 08</td>
<td>8.0</td>
<td><strong>kl. 06</strong></td>
<td>9.2</td>
<td>15.0%</td>
</tr>
</tbody>
</table>
<h3 id="sæsonvariation-måned-for-måned">3.2 Sæsonvariation
(Måned-for-Måned)</h3>
<p><strong>Bedste og værste måned per region:</strong></p>
<table>
<thead>
<tr>
<th>Region</th>
<th>Bedste Måned</th>
<th>Min</th>
<th>Værste Måned</th>
<th>Min</th>
<th>Variation (%)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nordjylland</td>
<td>Maj</td>
<td>13.1</td>
<td><strong>December</strong></td>
<td>14.0</td>
<td>6.9%</td>
</tr>
<tr>
<td>Hovedstaden</td>
<td>Juli</td>
<td>13.2</td>
<td><strong>Juni</strong></td>
<td>13.8</td>
<td>4.5%</td>
</tr>
<tr>
<td>Sjælland</td>
<td>Maj</td>
<td>11.8</td>
<td><strong>December</strong></td>
<td>12.7</td>
<td>7.6%</td>
</tr>
<tr>
<td>Midtjylland</td>
<td>Juli</td>
<td>11.8</td>
<td><strong>Juni</strong></td>
<td>12.4</td>
<td>5.1%</td>
</tr>
<tr>
<td>Syddanmark</td>
<td>April</td>
<td>8.4</td>
<td><strong>Januar</strong></td>
<td>8.6</td>
<td>2.4%</td>
</tr>
</tbody>
</table>
<p><strong>Sammenfatning:</strong> Sæsonvariation (5-8%) er markant
mindre end tid-på-døgnet variation (20-28%).</p>
<hr />
<h2 id="del-4-systemanalyser">🏥 DEL 4: SYSTEMANALYSER</h2>
<p><strong>Hovedfund:</strong> Markant forskel mellem
prioritetsniveauer.</p>
<p>B-prioritet kørsler (ikke-livstruende) har markant længere ventetid
end A-prioritet. I Hovedstaden er B-prioritet 140% langsommere (21.9 min
vs 9.1 min).</p>
<h3 id="a-vs-b-vs-c-prioritering">4.1 A vs B vs C Prioritering</h3>
<p><strong>Responstider fordelt på prioritetsniveau:</strong></p>
<table>
<thead>
<tr>
<th>Region</th>
<th>A-prioritet (min)</th>
<th>B-prioritet (min)</th>
<th>B vs A Forskel</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hovedstaden</td>
<td>9.1</td>
<td>21.9</td>
<td>+140.7%</td>
</tr>
<tr>
<td>Midtjylland</td>
<td>8.5</td>
<td>19.1</td>
<td>+124.7%</td>
</tr>
<tr>
<td>Nordjylland</td>
<td>10.2</td>
<td>18.4</td>
<td>+80.4%</td>
</tr>
<tr>
<td>Sjælland</td>
<td>9.3</td>
<td>17.5</td>
<td>+88.2%</td>
</tr>
<tr>
<td>Syddanmark</td>
<td>7.0</td>
<td>11.4</td>
<td>+62.9%</td>
</tr>
</tbody>
</table>
<h3 id="rekvireringskanal-alle-prioriteter">4.2 Rekvireringskanal (Alle
Prioriteter)</h3>
<p><strong>Responstider fordelt på rekvireringskanal:</strong></p>
<p><em>Data fra 5 regioner: Hovedstaden, Midtjylland, Nordjylland,
Sjælland, Syddanmark</em> <em>Total kørsler: 1,724,810</em></p>
<table>
<thead>
<tr>
<th>Region</th>
<th>Kanal</th>
<th>Prioritet</th>
<th>Median (min)</th>
<th>Antal Kørsler</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hovedstaden</td>
<td>112</td>
<td>B</td>
<td>21.7</td>
<td>164,906</td>
</tr>
<tr>
<td>Hovedstaden</td>
<td>112</td>
<td>A</td>
<td>8.6</td>
<td>156,849</td>
</tr>
<tr>
<td>Syddanmark</td>
<td>112</td>
<td>A</td>
<td>6.9</td>
<td>146,532</td>
</tr>
<tr>
<td>Syddanmark</td>
<td>112</td>
<td>B</td>
<td>11.3</td>
<td>132,589</td>
</tr>
<tr>
<td>Sjælland</td>
<td>112</td>
<td>B</td>
<td>17.8</td>
<td>116,381</td>
</tr>
<tr>
<td>Midtjylland</td>
<td>112</td>
<td>A</td>
<td>8.6</td>
<td>112,243</td>
</tr>
<tr>
<td>Midtjylland</td>
<td>112</td>
<td>B</td>
<td>18.7</td>
<td>110,920</td>
</tr>
<tr>
<td>Sjælland</td>
<td>112</td>
<td>A</td>
<td>9.7</td>
<td>105,977</td>
</tr>
<tr>
<td>Nordjylland</td>
<td>Alarm112</td>
<td>A</td>
<td>10.4</td>
<td>76,509</td>
</tr>
<tr>
<td>Nordjylland</td>
<td>Alarm112</td>
<td>B</td>
<td>18.7</td>
<td>63,746</td>
</tr>
<tr>
<td>Hovedstaden</td>
<td>1813</td>
<td>A</td>
<td>11.8</td>
<td>56,891</td>
</tr>
<tr>
<td>Hovedstaden</td>
<td>1813</td>
<td>B</td>
<td>25.4</td>
<td>40,726</td>
</tr>
<tr>
<td>Midtjylland</td>
<td>Vagtlæge/LVN</td>
<td>A</td>
<td>8.7</td>
<td>39,462</td>
</tr>
<tr>
<td>Midtjylland</td>
<td>Praktiserende læge</td>
<td>A</td>
<td>8.2</td>
<td>35,422</td>
</tr>
<tr>
<td>Sjælland</td>
<td>Andre</td>
<td>A</td>
<td>8.8</td>
<td>33,433</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="del-5-b-prioritet-dyb-analyse">🔍 DEL 5: B-PRIORITET
DYB-ANALYSE</h2>
<p><strong>Hovedfund:</strong> Større variation i B-prioritet end
A-prioritet.</p>
<p>Mens A-prioritet (livstruende) prioriteres højest, viser B-prioritet
analysen markante forskelle i hvordan ikke-livstruende patienter
behandles. B-prioritet viser større variation end A-prioritet - både
geografisk, tidsmæssigt og over tid.</p>
<h3 id="geografiske-hotspots---b-prioritet-postnumre">5.1 Geografiske
Hotspots - B-Prioritet Postnumre</h3>
<p><strong>De 10 værste postnumre for B-prioritet kørsler:</strong></p>
<table>
<colgroup>
<col style="width: 16%" />
<col style="width: 17%" />
<col style="width: 8%" />
<col style="width: 20%" />
<col style="width: 25%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr>
<th>Placering</th>
<th>Postnummer</th>
<th>Navn</th>
<th>Median (min)</th>
<th>Antal B-Kørsler</th>
<th>Region</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>4305</td>
<td>4305</td>
<td>47.6</td>
<td>191</td>
<td>Sjælland</td>
</tr>
<tr>
<td>2</td>
<td>4944</td>
<td>4944 Fejø</td>
<td>39.5</td>
<td>40</td>
<td>Sjælland</td>
</tr>
<tr>
<td>3</td>
<td>7884</td>
<td>7884 Fur</td>
<td>33.9</td>
<td>113</td>
<td>Midtjylland</td>
</tr>
<tr>
<td>4</td>
<td>1301</td>
<td>1301</td>
<td>33.5</td>
<td>20</td>
<td>Hovedstaden</td>
</tr>
<tr>
<td>5</td>
<td>8970</td>
<td>8970 Havndal</td>
<td>31.2</td>
<td>304</td>
<td>Midtjylland</td>
</tr>
<tr>
<td>6</td>
<td>1430</td>
<td>1430</td>
<td>31.1</td>
<td>43</td>
<td>Hovedstaden</td>
</tr>
<tr>
<td>7</td>
<td>7540</td>
<td>7540 Haderup</td>
<td>31.0</td>
<td>171</td>
<td>Midtjylland</td>
</tr>
<tr>
<td>8</td>
<td>7790</td>
<td>7790 Thyholm</td>
<td>30.7</td>
<td>452</td>
<td>Midtjylland</td>
</tr>
<tr>
<td>9</td>
<td>1432</td>
<td>1432</td>
<td>30.1</td>
<td>297</td>
<td>Hovedstaden</td>
</tr>
<tr>
<td>10</td>
<td>1154</td>
<td>1154</td>
<td>29.9</td>
<td>30</td>
<td>Hovedstaden</td>
</tr>
</tbody>
</table>
<p><strong>Fund:</strong> B-prioritet viser større geografisk variation
end A-prioritet. Værste postnummer (4305) har 47.6 min median responstid
for ikke-livstruende tilfælde.</p>
<h3 id="tidsmæssige-mønstre---b-prioritet">5.2 Tidsmæssige Mønstre -
B-Prioritet</h3>
<p><strong>Hvordan påvirkes B-prioritet af tidspunkt på døgnet og
årstid?</strong></p>
<p><strong>Sammenfatning:</strong> B-prioritet patienter oplever større
tidsmæssig variation end A-prioritet.</p>
<p><strong>Eksempel - Hovedstaden B-prioritet:</strong> - Værste time:
kl. 18 (25.9 min median) - Bedste time: kl. 04 (17.9 min median) -
Variation: 44.7%</p>
<h3 id="årlig-udvikling---b-prioritet-2021-2025">5.3 Årlig Udvikling -
B-Prioritet 2021-2025</h3>
<p><strong>Er B-prioritet blevet bedre eller værre over
tid?</strong></p>
<table style="width:100%;">
<colgroup>
<col style="width: 11%" />
<col style="width: 28%" />
<col style="width: 28%" />
<col style="width: 13%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr>
<th>Region</th>
<th>2021 Median (min)</th>
<th>2025 Median (min)</th>
<th>Ændring</th>
<th>% Ændring</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hovedstaden</td>
<td>20.5</td>
<td>22.6</td>
<td>+2.1 min</td>
<td>+10.2%</td>
</tr>
<tr>
<td>Midtjylland</td>
<td>18.4</td>
<td>20.2</td>
<td>+1.8 min</td>
<td>+9.8%</td>
</tr>
<tr>
<td>Nordjylland</td>
<td>18.5</td>
<td>18.1</td>
<td>-0.4 min</td>
<td>-2.2%</td>
</tr>
<tr>
<td>Sjælland</td>
<td>18.5</td>
<td>17.4</td>
<td>-1.1 min</td>
<td>-5.9%</td>
</tr>
<tr>
<td>Syddanmark</td>
<td>11.5</td>
<td>11.6</td>
<td>+0.1 min</td>
<td>+0.9%</td>
</tr>
<tr>
<td><strong>LANDSDÆKKENDE</strong></td>
<td>17.7</td>
<td>18.4</td>
<td>+0.7 min</td>
<td>+4.0%</td>
</tr>
</tbody>
</table>
<p><strong>Fund:</strong> B-prioritet har været relativt stabil på
landsplan over perioden.</p>
<hr />
<h2 id="del-6-alarmtid">⏱️ DEL 6: ALARMTID</h2>
<p><strong>Hovedfund:</strong> Ca. 22% af ventetid sker før ambulancen
sendes afsted.</p>
<p><strong>Hvad er alarmtid?</strong> Tiden fra borgeren ringer 112 til
ambulancen bliver sendt afsted. Dette inkluderer triage (sundhedsfaglig
vurdering), klassificering af hastegrad, og disponering (at finde og
alarmere den rette ambulance).</p>
<p>Data fra Nordjylland og Syddanmark viser at ca. 22% af total ventetid
(~2 minutter median) sker i denne fase. Dette fremgår ikke af
regionernes officielle servicemål.</p>
<h3 id="opdeling-af-total-ventetid">6.1 Opdeling af Total Ventetid</h3>
<p><strong>Geografisk begrænsning:</strong> Regionerne kan måle
alarmtid, men vi fandt kun brugbare datetime-data i 2 ud af 5 regioner
(Nordjylland + Syddanmark). Hovedstaden, Sjælland og Midtjylland bruger
time-only format, hvilket ikke kan beregne tidsforskel hen over midnat.
Derfor kan deres alarmtid ikke analyseres med de tilgængelige data.</p>
<table>
<colgroup>
<col style="width: 10%" />
<col style="width: 14%" />
<col style="width: 15%" />
<col style="width: 32%" />
<col style="width: 13%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr>
<th>Region</th>
<th>Prioritet</th>
<th>Analyseret</th>
<th>Total Ventetid (median)</th>
<th>Alarmtid</th>
<th>Rejsetid</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nordjylland</td>
<td>A</td>
<td>85,016</td>
<td>10.2 min</td>
<td>2.2 min (22%)</td>
<td>7.6 min (75%)</td>
</tr>
<tr>
<td>Nordjylland</td>
<td>B</td>
<td>95,562</td>
<td>18.4 min</td>
<td>3.0 min (16%)</td>
<td>13.6 min (74%)</td>
</tr>
<tr>
<td>Syddanmark</td>
<td>A</td>
<td>205,766</td>
<td>9.0 min</td>
<td>2.0 min (22%)</td>
<td>7.0 min (78%)</td>
</tr>
<tr>
<td>Syddanmark</td>
<td>B</td>
<td>163,453</td>
<td>14.0 min</td>
<td>3.0 min (21%)</td>
<td>11.0 min (79%)</td>
</tr>
</tbody>
</table>
<h3 id="vigtigste-fund">6.2 Vigtigste Fund</h3>
<p><strong>A-prioritet (livstruende):</strong> - Alarmtid udgør
<strong>ca. 22%</strong> af total ventetid - Median alarmtid: ~2.0-2.2
minutter - Median rejsetid: ~7.0-7.6 minutter</p>
<p><strong>B-prioritet (ikke-livstruende):</strong> - Alarmtid udgør
<strong>ca. 19%</strong> af total ventetid - Median alarmtid: ~3.0
minutter - Median rejsetid: ~11.0-13.6 minutter</p>
<p><strong>Rigsrevisionens notat (SR 11/2024):</strong> Regionernes
servicemål medregner ikke denne alarmtid. Den officielle ‘responstid’
starter først når ambulancen disponeres (sendes afsted), ikke når
borgeren ringer 112.</p>
<hr />
<h2 id="datafiler-til-videre-analyse">📁 DATAFILER TIL VIDERE
ANALYSE</h2>
<p><strong>Genererede analysefiler:</strong></p>
<p><em>Postnummer-analyser:</em> - <code>01_alle_postnumre.xlsx</code> -
Alle 626 postnumre - <code>02_top_10_værste_VALIDERET.xlsx</code> - Top
10 værste - <code>03_top_10_bedste.xlsx</code> - Top 10 bedste -
<code>04_regional_sammenligning.xlsx</code> - Regional sammenligning -
<code>DATAWRAPPER_alle_postnumre.csv</code> - Kort-visualization</p>
<p><em>Årlige analyser:</em> -
<code>10_responstid_per_aar_og_region_A.xlsx</code> - År × Region matrix
- <code>11_responstid_per_aar_landsdækkende_A.xlsx</code> -
Landsdækkende per år -
<code>12_responstid_per_region_samlet_A.xlsx</code> - Regional total -
<code>13_responstid_pivot_aar_x_region_A.xlsx</code> - Pivot-tabel -
<code>ÅRLIG_ANALYSE_FUND_A.txt</code> - Key findings</p>
<p><em>Tidsmæssige analyser (per region):</em> -
<code>{Region}_05_responstid_per_time.xlsx</code> - Time-for-time -
<code>{Region}_06_responstid_per_maaned.xlsx</code> - Måned-for-måned -
<code>{Region}_DATAWRAPPER_*.csv</code> - Visualization data</p>
<p><em>Systemanalyser:</em> - <code>07_prioritering_ABC.xlsx</code> -
A/B/C prioritering - <code>09_rekvireringskanal.xlsx</code> -
Rekvireringskanal - <code>DATAWRAPPER_prioritering_ABC.csv</code> -
Priority visualization</p>
<p><em>Alarmtid-analyse (Nordjylland + Syddanmark):</em> -
<code>20_dispatch_delay_vs_travel.xlsx</code> - Opdeling: alarmtid
vs. rejsetid - <code>20_DISPATCH_DELAY_FUND.txt</code> - Key
findings</p>
<hr />
<h2 id="metode-og-datagrundlag">📋 METODE OG DATAGRUNDLAG</h2>
<p><strong>Datakilder:</strong> - Ambulance-data fra alle 5 danske
regioner (2021-2025) - Total: ~2 millioner individuelle
ambulance-kørsler - Analyseret: 875,000+ A-prioritet + 668,000+
B-prioritet</p>
<p><strong>OBS:</strong> Vores analyse fokuserer primært på den
officielle responstid (fra disponering til ankomst). For analyse af den
‘skjulte’ alarmtid før ambulancen sendes afsted, se <strong>DEL 6:
ALARMTID</strong>.</p>
<hr />
<p><strong>Hvad vi har gjort med rådata:</strong></p>
<ol type="1">
<li><p><strong>Filtrering efter formål:</strong></p>
<ul>
<li><strong>Del 1-2 (Postnummer, Årlig):</strong> Kun A-prioritet
(livstruende)</li>
<li><strong>Del 3 (Tidsmæssig):</strong> A+B prioritet (viser fuld
belastning)</li>
<li><strong>Del 4 (Prioritering):</strong> Sammenligner A vs B
direkte</li>
</ul></li>
<li><p><strong>Datarensning:</strong> Fjernet kørsler med manglende
responstid eller tidsstempler</p></li>
<li><p><strong>Beregningsmetode:</strong></p>
<ul>
<li><strong>Gennemsnit</strong> i Top 10 lister (viser fuld
variation)</li>
<li><strong>Median</strong> i regionale/tidsmæssige sammenligninger
(robust mod outliers)</li>
</ul></li>
<li><p><strong>Validering:</strong> Minimum 50 ture for Top 10
postnumre</p></li>
</ol>
<p><strong>Hvorfor forskellige datasæt?</strong> - A-prioritet alene
giver det mest retvisende billede af “worst case” respons - A+B sammen
viser systemets samlede belastning og prioritering - Sammenligning af A
vs B viser hvor meget B-patienter nedprioriteres</p>
<p><strong>Teknisk note:</strong> Regional median i Tabel 2.3 er
beregnet fra individuelle kørsler (statistisk korrekt).
Postnummer-aggregering i Tabel 1.3 bruger gennemsnit på
postnummer-niveau.</p>
<hr />
<p><strong>RAPPORT GENERERET: 10. November 2025 kl. 10:35</strong></p>
<p><em>Genereret automatisk af Ambulance Pipeline</em></p>
<hr />
<p><strong>Kildekode og dokumentation:</strong>
https://github.com/cykelsmed/ambulance_pipeline</p>
<p><strong>Undersøgelsen er lavet af:</strong><br />
Kaas og Mulvad Research / Adam Hvidt<br />
Email: adam@km24<br />
Telefon: 26366414</p>
</body>
</html>
