<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Ambulance Responstidsanalyse - TV2</title>
  <style>
    /* Default styles provided by pandoc.
    ** See https://pandoc.org/MANUAL.html#variables-for-html for config info.
    */
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="/Users/adamh/Projects/ambulance_pipeline_pro/2_processing/analyzers/report_styles.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Ambulance Responstidsanalyse - TV2</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#master-findings-rapport"
id="toc-master-findings-rapport">MASTER FINDINGS RAPPORT</a>
<ul>
<li><a href="#komplet-analyse-af-ambulance-responstider-i-danmark"
id="toc-komplet-analyse-af-ambulance-responstider-i-danmark">Komplet
Analyse af Ambulance Responstider i Danmark</a></li>
<li><a href="#hovedhistorier---tv2-key-findings"
id="toc-hovedhistorier---tv2-key-findings">🚨 HOVEDHISTORIER - TV2 KEY
FINDINGS</a></li>
<li><a href="#del-1-postnummer-analyser"
id="toc-del-1-postnummer-analyser">📍 DEL 1:
POSTNUMMER-ANALYSER</a></li>
<li><a href="#del-2-årlig-udvikling-2021-2025"
id="toc-del-2-årlig-udvikling-2021-2025">📅 DEL 2: ÅRLIG UDVIKLING
(2021-2025)</a></li>
<li><a href="#del-3-tidsmæssige-mønstre"
id="toc-del-3-tidsmæssige-mønstre">⏰ DEL 3: TIDSMÆSSIGE
MØNSTRE</a></li>
<li><a href="#del-4-systemanalyser" id="toc-del-4-systemanalyser">🏥 DEL
4: SYSTEMANALYSER</a></li>
<li><a href="#datafiler-til-videre-analyse"
id="toc-datafiler-til-videre-analyse">📁 DATAFILER TIL VIDERE
ANALYSE</a></li>
<li><a href="#metode-og-datagrundlag" id="toc-metode-og-datagrundlag">📋
METODE OG DATAGRUNDLAG</a></li>
</ul></li>
</ul>
</nav>
<h1 id="master-findings-rapport">MASTER FINDINGS RAPPORT</h1>
<h2 id="komplet-analyse-af-ambulance-responstider-i-danmark">Komplet
Analyse af Ambulance Responstider i Danmark</h2>
<p><strong>Genereret:</strong> 07. November 2025 kl. 22:38
<strong>Periode:</strong> 2021-2025 (5 år) <strong>Datasæt:</strong>
Postnummer + Tidsmæssige mønstre + Systemanalyser + Årlig udvikling</p>
<hr />
<h2 id="hovedhistorier---tv2-key-findings">🚨 HOVEDHISTORIER - TV2 KEY
FINDINGS</h2>
<h3 id="top-5-journalistiske-vinkler">🎯 Top 5 Journalistiske
Vinkler:</h3>
<ol type="1">
<li><p><strong>POSTNUMMER-LOTTERIET</strong>: Dit postnummer afgør dine
overlevelseschancer - <strong>3.9x forskel</strong> mellem værste (9500
Hobro: 19.8 min) og bedste (6705 Esbjerg Ø: 5.1 min) postnummer. Dette
er ikke tilfældigt - det er systematisk ulighed mellem landdistriker og
bycentre. Men selv nabobyer kan have dramatiske forskelle. <strong>Er
det overraskende?</strong> Nej, hvis man kender geografien - men
forskellen er større end de fleste danskere tror.</p></li>
<li><p><strong>REGIONAL ULIGHED</strong>: Nordjylland er <strong>44.9%
langsommere</strong> end Syddanmark (11.3 min vs 7.8 min). Alle regioner
opfylder formelt deres servicemål, men Rigsrevisionen (SR 11/2024)
påpeger, at dette skyldes, at de opererer med vidt forskellige
definitioner og tællemetoder. Vores data viser den faktiske
service-forskel, som de politiske mål slører.</p></li>
<li><p><strong>NAT-VAGTER ER FLASKEHALSEN</strong>: Ambulancer er 20-28%
langsommere om natten (kl. 02-06) end på dagen. Værste tidspunkt: kl.
06:00 (vagt-skift?). <strong>IKKE myldretiden!</strong> Dette er
<strong>modintuitiv</strong> - når trafikken er fri om natten, skulle
ambulancerne være hurtigere. Men data viser det modsatte. Forklaring?
Færre vagter på arbejde om natten, længere responstid fra alarmcentral
til udrykning. Kl. 17 (myldretid) er faktisk blandt de
<strong>hurtigste</strong> timer. Dette bryder med danskernes
forventninger.</p></li>
<li><p><strong>B-PRIORITET: MERE END DOBBELT SÅ LANGSOM</strong>:
B-prioritet kørsler er 60-140% langsommere end A-prioritet. Hovedstaden:
A=9.1 min, B=21.9 min (+140.7%). Dette er selvindlysende - A-prioritet
er livstruende og skal naturligvis prioriteres. Men <strong>140%
forskel</strong> rejser spørgsmål: Bliver ikke-livstruende patienter
nedprioriteret for meget? En patient med kraftige smerter (B) venter
over 20 minutter i Hovedstaden.</p></li>
<li><p><strong>STABIL UDVIKLING</strong>: Landsdækkende responstider har
været meget stabile 2021-2025 (9.5-9.6 min). Problemet er geografisk og
tidsmæssig fordeling - IKKE generel forværring. <strong>God
vinkel:</strong> Der er ingen ‘ambulance-krise’ i traditionel forstand.
Systemet performer stabilt. Det reelle problem er <strong>strukturel
ulighed</strong> - nogle danskere får systematisk dårligere service end
andre, baseret på hvor de bor og hvornår de bliver syge.</p></li>
</ol>
<hr />
<h3 id="datagrundlag">📊 Datagrundlag:</h3>
<ul>
<li><strong>875,000+ A-prioritet kørsler</strong> analyseret
(livstruende tilfælde)</li>
<li><strong>493,000+ A+B-kørsler</strong> i tidsmæssige analyser (fuld
belastning)</li>
<li><strong>1,543,000+ total kørsler</strong> analyseret (inkl.
C-prioritet)</li>
<li><strong>5 års data</strong> (2021-2025) fra alle 5 danske
regioner</li>
<li><strong>1095 postnumre</strong> kortlagt</li>
</ul>
<h2 id="del-1-postnummer-analyser">📍 DEL 1: POSTNUMMER-ANALYSER</h2>
<p><strong>🎯 Journalistisk vinkel:</strong> “Dit postnummer afgør dine
overlevelseschancer”</p>
<p>Analysen viser <strong>ekstrem geografisk variation</strong> i
ambulance-responstider. Bor du i det forkerte postnummer, kan du vente
op til 4 gange så længe på en ambulance som nabopostnummeret. Dette er
ikke tilfældigt - det er systematisk.</p>
<h3 id="top-10-værste-postnumre">1.1 Top 10 VÆRSTE Postnumre</h3>
<p><strong>Her venter du længst på ambulancen:</strong></p>
<p><em>Primært landdistriker med store geografiske afstande - bemærk
især Midtjylland dominerer top 10.</em></p>
<table>
<thead>
<tr>
<th>Rank</th>
<th>Postnummer</th>
<th>Region</th>
<th>Gennemsnit (min)</th>
<th>Antal Ture</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>9500 Hobro</strong></td>
<td>Midtjylland</td>
<td>19.8</td>
<td>144</td>
</tr>
<tr>
<td>2</td>
<td><strong>7884 Fur</strong></td>
<td>Midtjylland</td>
<td>19.8</td>
<td>117</td>
</tr>
<tr>
<td>3</td>
<td><strong>8970 Havndal</strong></td>
<td>Midtjylland</td>
<td>19.6</td>
<td>293</td>
</tr>
<tr>
<td>4</td>
<td><strong>4944 Fejø</strong></td>
<td>Sjælland</td>
<td>19.6</td>
<td>68</td>
</tr>
<tr>
<td>5</td>
<td><strong>7790 Thyholm</strong></td>
<td>Midtjylland</td>
<td>19.0</td>
<td>520</td>
</tr>
<tr>
<td>6</td>
<td><strong>5390 Martofte</strong></td>
<td>Syddanmark</td>
<td>18.6</td>
<td>109</td>
</tr>
<tr>
<td>7</td>
<td><strong>7741 Frøstrup</strong></td>
<td>Nordjylland</td>
<td>18.5</td>
<td>216</td>
</tr>
<tr>
<td>8</td>
<td><strong>4874 Gedser</strong></td>
<td>Sjælland</td>
<td>18.3</td>
<td>433</td>
</tr>
<tr>
<td>9</td>
<td><strong>5935 Bagenkop</strong></td>
<td>Syddanmark</td>
<td>18.2</td>
<td>189</td>
</tr>
<tr>
<td>10</td>
<td><strong>9620 Aalestrup</strong></td>
<td>Midtjylland</td>
<td>18.0</td>
<td>82</td>
</tr>
</tbody>
</table>
<h3 id="top-10-bedste-postnumre">1.2 Top 10 BEDSTE Postnumre</h3>
<p><strong>Her er ambulancen hurtigst:</strong></p>
<p><em>Syddanske bycentre dominerer totalt - høj befolkningstæthed og
kort afstand til hospitaler.</em></p>
<table>
<thead>
<tr>
<th>Rank</th>
<th>Postnummer</th>
<th>Region</th>
<th>Gennemsnit (min)</th>
<th>Antal Ture</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>6705 Esbjerg Ø</strong></td>
<td>Syddanmark</td>
<td>5.1</td>
<td>2,631</td>
</tr>
<tr>
<td>2</td>
<td><strong>5200 Odense V</strong></td>
<td>Syddanmark</td>
<td>5.4</td>
<td>1,842</td>
</tr>
<tr>
<td>3</td>
<td><strong>5000 Odense C</strong></td>
<td>Syddanmark</td>
<td>5.6</td>
<td>9,344</td>
</tr>
<tr>
<td>4</td>
<td><strong>6700 Esbjerg</strong></td>
<td>Syddanmark</td>
<td>5.6</td>
<td>5,660</td>
</tr>
<tr>
<td>5</td>
<td><strong>6000 Kolding</strong></td>
<td>Syddanmark</td>
<td>5.7</td>
<td>10,212</td>
</tr>
<tr>
<td>6</td>
<td><strong>6753 Agerbæk</strong></td>
<td>Syddanmark</td>
<td>5.7</td>
<td>218</td>
</tr>
<tr>
<td>7</td>
<td><strong>6430 Nordborg</strong></td>
<td>Syddanmark</td>
<td>5.8</td>
<td>2,577</td>
</tr>
<tr>
<td>8</td>
<td><strong>5900 Rudkøbing</strong></td>
<td>Syddanmark</td>
<td>5.8</td>
<td>1,510</td>
</tr>
<tr>
<td>9</td>
<td><strong>6400 Sønderborg</strong></td>
<td>Syddanmark</td>
<td>6.0</td>
<td>6,243</td>
</tr>
<tr>
<td>10</td>
<td><strong>6840 Oksbøl</strong></td>
<td>Syddanmark</td>
<td>6.1</td>
<td>662</td>
</tr>
</tbody>
</table>
<p><strong>Konklusion:</strong> 9500 Hobro (19.8 min) er <strong>3.9x
langsommere</strong> end 6705 Esbjerg Ø (5.1 min). Dette er ikke
acceptable variation i et velfærdssamfund. Vores analyse bekræfter
Rigsrevisionens kritik (SR 11/2024), som påpeger, at de regionale
servicemål dækker over ‘store geografiske forskelle’. Forskellen
illustrerer den fundamentale <strong>by/land-kløft</strong> i dansk
sundhedsvæsen: Landdistriktsbeboere får systematisk ringere
akut-service, ikke pga. dårlig planlægning, men pga. <strong>geografiske
realiteter</strong> som er svære at ændre.</p>
<h3 id="regional-sammenligning">1.3 Regional Sammenligning</h3>
<p><strong>Regional ulighed - alle opfylder servicemål, men med
forskellige definitioner:</strong></p>
<table>
<thead>
<tr>
<th>Region</th>
<th>Gennemsnit (min)</th>
<th>Total Ture</th>
<th>Postnumre</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Nordjylland</strong></td>
<td>11.3</td>
<td>85,063</td>
<td>77</td>
</tr>
<tr>
<td><strong>Sjælland</strong></td>
<td>10.4</td>
<td>163,489</td>
<td>131</td>
</tr>
<tr>
<td><strong>Hovedstaden</strong></td>
<td>10.0</td>
<td>235,590</td>
<td>572</td>
</tr>
<tr>
<td><strong>Midtjylland</strong></td>
<td>9.6</td>
<td>187,519</td>
<td>153</td>
</tr>
<tr>
<td><strong>Syddanmark</strong></td>
<td>7.8</td>
<td>202,893</td>
<td>162</td>
</tr>
</tbody>
</table>
<p><em>Regional median beregnes på case-niveau - se Tabel 2.3 (Årlig
Udvikling)</em></p>
<hr />
<h2 id="del-2-årlig-udvikling-2021-2025">📅 DEL 2: ÅRLIG UDVIKLING
(2021-2025)</h2>
<p><strong>🎯 Journalistisk vinkel:</strong> “Problemet er IKKE
forværring - det er ulighed”</p>
<p>Landsdækkende responstider har været <strong>bemærkelsesværdigt
stabile</strong> 2021-2025. Det reelle problem er ikke generel
forværring, men <strong>ekstrem geografisk ulighed</strong> mellem
regioner og postnumre.</p>
<h3 id="landsdækkende-udvikling">2.1 Landsdækkende Udvikling</h3>
<p><strong>A-prioritet responstider per år:</strong></p>
<table>
<thead>
<tr>
<th>År</th>
<th>Gennemsnit (min)</th>
<th>Median (min)</th>
<th>Antal Kørsler</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>2021</strong></td>
<td>9.5</td>
<td>8.4</td>
<td>118,372</td>
</tr>
<tr>
<td><strong>2022</strong></td>
<td>9.5</td>
<td>8.6</td>
<td>224,726</td>
</tr>
<tr>
<td><strong>2023</strong></td>
<td>9.6</td>
<td>8.6</td>
<td>216,621</td>
</tr>
<tr>
<td><strong>2024</strong></td>
<td>9.6</td>
<td>8.7</td>
<td>208,862</td>
</tr>
<tr>
<td><strong>2025</strong></td>
<td>9.6</td>
<td>8.7</td>
<td>107,753</td>
</tr>
</tbody>
</table>
<p><strong>År-til-år ændringer:</strong></p>
<ul>
<li>2021 → 2022: +0.0 min (+0.0%) →</li>
<li>2022 → 2023: +0.1 min (+1.1%) ↑</li>
<li>2023 → 2024: +0.0 min (+0.0%) →</li>
<li>2024 → 2025: +0.0 min (+0.0%) →</li>
</ul>
<h3 id="regional-udvikling-per-år">2.2 Regional Udvikling Per År</h3>
<p><strong>Responstider (minutter) fordelt på region og år:</strong></p>
<table>
<thead>
<tr>
<th>År</th>
<th>Hovedstaden</th>
<th>Midtjylland</th>
<th>Nordjylland</th>
<th>Sjælland</th>
<th>Syddanmark</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>2021</strong></td>
<td>9.7</td>
<td>9.2</td>
<td>11.5</td>
<td>10.8</td>
<td>7.8</td>
</tr>
<tr>
<td><strong>2022</strong></td>
<td>10.1</td>
<td>9.4</td>
<td>11.1</td>
<td>10.3</td>
<td>7.8</td>
</tr>
<tr>
<td><strong>2023</strong></td>
<td>10.1</td>
<td>9.6</td>
<td>11.2</td>
<td>10.6</td>
<td>7.7</td>
</tr>
<tr>
<td><strong>2024</strong></td>
<td>10.1</td>
<td>9.9</td>
<td>11.2</td>
<td>10.2</td>
<td>7.8</td>
</tr>
<tr>
<td><strong>2025</strong></td>
<td>10.1</td>
<td>9.9</td>
<td>11.5</td>
<td>9.8</td>
<td>7.6</td>
</tr>
</tbody>
</table>
<h3 id="regional-gennemsnit-2021-2025-samlet">2.3 Regional Gennemsnit
(2021-2025 Samlet)</h3>
<table>
<thead>
<tr>
<th>Region</th>
<th>Gennemsnit (min)</th>
<th>Median (min)</th>
<th>Total A-Kørsler</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Nordjylland</strong></td>
<td>11.3</td>
<td>10.2</td>
<td>85,063</td>
</tr>
<tr>
<td><strong>Sjælland</strong></td>
<td>10.4</td>
<td>9.3</td>
<td>163,489</td>
</tr>
<tr>
<td><strong>Hovedstaden</strong></td>
<td>10.0</td>
<td>9.1</td>
<td>237,357</td>
</tr>
<tr>
<td><strong>Midtjylland</strong></td>
<td>9.6</td>
<td>8.5</td>
<td>187,531</td>
</tr>
<tr>
<td><strong>Syddanmark</strong></td>
<td>7.8</td>
<td>7.0</td>
<td>202,894</td>
</tr>
</tbody>
</table>
<p><strong>Vigtigste fund:</strong> - Bedste region: Syddanmark (7.8
min) - Værste region: Nordjylland (11.3 min) - Regional forskel: 3.5 min
(44.9% langsommere) - Landsdækkende stabilitet: Meget stabil udvikling
2021-2025</p>
<hr />
<h2 id="del-3-tidsmæssige-mønstre">⏰ DEL 3: TIDSMÆSSIGE MØNSTRE</h2>
<p><strong>🎯 Journalistisk vinkel:</strong> “Myldretids-myten:
Nat-vagter er det reelle problem”</p>
<p><strong>Modintuitiv opdagelse:</strong> Myldretiden (kl. 16-18) er
IKKE problemet. Ambulancer er faktisk <strong>hurtigst midt på
dagen</strong>. Det reelle problem er <strong>nattevagter</strong> (kl.
02-06) og især <strong>morgenvagt-skiftet</strong> (kl. 06:00), hvor
responstiderne er op til <strong>28% langsommere</strong> end dagen.</p>
<p><strong>OBS:</strong> Tidsmæssige analyser inkluderer BÅDE A- og
B-prioritet kørsler for at vise det fulde billede af
ambulanceberedskabets belastning. Dette forklarer hvorfor værdierne er
højere end i Del 2 (som kun viser A-prioritet).</p>
<ul>
<li><strong>A-prioritet:</strong> Livstruende tilfælde (hurtigst
respons)</li>
<li><strong>B-prioritet:</strong> Ikke-livstruende (kan vente
længere)</li>
<li>Forskellen mellem A og B vises i Del 4.1</li>
</ul>
<h3 id="tid-på-døgnet-rush-hour">3.1 Tid-på-Døgnet (Rush Hour)</h3>
<p><strong>Bedste og værste tidspunkt per region (A+B
kørsler):</strong></p>
<table>
<thead>
<tr>
<th>Region</th>
<th>Bedste Time</th>
<th>Min</th>
<th>Værste Time</th>
<th>Min</th>
<th>Variation (%)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hovedstaden</td>
<td>kl. 08</td>
<td>12.2</td>
<td><strong>kl. 23</strong></td>
<td>14.9</td>
<td>22.1%</td>
</tr>
<tr>
<td>Sjælland</td>
<td>kl. 08</td>
<td>11.7</td>
<td><strong>kl. 06</strong></td>
<td>13.2</td>
<td>12.8%</td>
</tr>
<tr>
<td>Midtjylland</td>
<td>kl. 08</td>
<td>10.9</td>
<td><strong>kl. 05</strong></td>
<td>12.6</td>
<td>15.6%</td>
</tr>
<tr>
<td>Syddanmark</td>
<td>kl. 08</td>
<td>8.0</td>
<td><strong>kl. 06</strong></td>
<td>9.2</td>
<td>15.0%</td>
</tr>
</tbody>
</table>
<h3 id="sæsonvariation-måned-for-måned">3.2 Sæsonvariation
(Måned-for-Måned)</h3>
<p><strong>Bedste og værste måned per region:</strong></p>
<table>
<thead>
<tr>
<th>Region</th>
<th>Bedste Måned</th>
<th>Min</th>
<th>Værste Måned</th>
<th>Min</th>
<th>Variation (%)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hovedstaden</td>
<td>Juli</td>
<td>13.2</td>
<td><strong>Juni</strong></td>
<td>13.8</td>
<td>4.5%</td>
</tr>
<tr>
<td>Sjælland</td>
<td>Maj</td>
<td>11.8</td>
<td><strong>December</strong></td>
<td>12.7</td>
<td>7.6%</td>
</tr>
<tr>
<td>Midtjylland</td>
<td>Juli</td>
<td>11.8</td>
<td><strong>Juni</strong></td>
<td>12.4</td>
<td>5.1%</td>
</tr>
<tr>
<td>Syddanmark</td>
<td>April</td>
<td>8.4</td>
<td><strong>Januar</strong></td>
<td>8.6</td>
<td>2.4%</td>
</tr>
</tbody>
</table>
<p><strong>Konklusion:</strong> Sæsonvariation (5-8%) er <strong>meget
mindre end tid-på-døgnet variation</strong> (20-28%). Problemet er IKKE
vintervejr - det er nattevagter og bemanding.</p>
<hr />
<h2 id="del-4-systemanalyser">🏥 DEL 4: SYSTEMANALYSER</h2>
<p><strong>🎯 Journalistisk vinkel:</strong> “B-prioritet: Mere end
dobbelt så langsom”</p>
<p>B-prioritet kørsler (ikke-livstruende) venter <strong>dramatisk
længere</strong> end A-prioritet. I Hovedstaden er B-prioritet
<strong>140% langsommere</strong> (21.9 min vs 9.1 min). Dette rejser
spørgsmål om ressource-allokering.</p>
<h3 id="a-vs-b-vs-c-prioritering">4.1 A vs B vs C Prioritering</h3>
<p><strong>Responstider fordelt på prioritetsniveau:</strong></p>
<table>
<thead>
<tr>
<th>Region</th>
<th>A-prioritet (min)</th>
<th>B-prioritet (min)</th>
<th>B vs A Forskel</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hovedstaden</td>
<td>9.1</td>
<td>21.9</td>
<td>+140.7%</td>
</tr>
<tr>
<td>Midtjylland</td>
<td>8.5</td>
<td>19.1</td>
<td>+124.7%</td>
</tr>
<tr>
<td>Nordjylland</td>
<td>nan</td>
<td>nan</td>
<td>+nan%</td>
</tr>
<tr>
<td>Sjælland</td>
<td>9.3</td>
<td>17.5</td>
<td>+88.2%</td>
</tr>
<tr>
<td>Syddanmark</td>
<td>7.0</td>
<td>11.4</td>
<td>+62.9%</td>
</tr>
</tbody>
</table>
<h3 id="rekvireringskanal-alle-prioriteter">4.2 Rekvireringskanal (Alle
Prioriteter)</h3>
<p><strong>Responstider fordelt på rekvireringskanal:</strong></p>
<p><em>Data fra 4 regioner: Hovedstaden, Midtjylland, Sjælland,
Syddanmark</em> <em>Total kørsler: 1,543,722</em></p>
<table>
<thead>
<tr>
<th>Region</th>
<th>Kanal</th>
<th>Prioritet</th>
<th>Median (min)</th>
<th>Antal Kørsler</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hovedstaden</td>
<td>112</td>
<td>B</td>
<td>21.7</td>
<td>164,906</td>
</tr>
<tr>
<td>Hovedstaden</td>
<td>112</td>
<td>A</td>
<td>8.6</td>
<td>156,849</td>
</tr>
<tr>
<td>Syddanmark</td>
<td>112</td>
<td>A</td>
<td>6.9</td>
<td>146,532</td>
</tr>
<tr>
<td>Syddanmark</td>
<td>112</td>
<td>B</td>
<td>11.3</td>
<td>132,589</td>
</tr>
<tr>
<td>Sjælland</td>
<td>112</td>
<td>B</td>
<td>17.8</td>
<td>116,381</td>
</tr>
<tr>
<td>Midtjylland</td>
<td>112</td>
<td>A</td>
<td>8.6</td>
<td>112,243</td>
</tr>
<tr>
<td>Midtjylland</td>
<td>112</td>
<td>B</td>
<td>18.7</td>
<td>110,920</td>
</tr>
<tr>
<td>Sjælland</td>
<td>112</td>
<td>A</td>
<td>9.7</td>
<td>105,977</td>
</tr>
<tr>
<td>Hovedstaden</td>
<td>1813</td>
<td>A</td>
<td>11.8</td>
<td>56,891</td>
</tr>
<tr>
<td>Hovedstaden</td>
<td>1813</td>
<td>B</td>
<td>25.4</td>
<td>40,726</td>
</tr>
<tr>
<td>Midtjylland</td>
<td>Vagtlæge/LVN</td>
<td>A</td>
<td>8.7</td>
<td>39,462</td>
</tr>
<tr>
<td>Midtjylland</td>
<td>Praktiserende læge</td>
<td>A</td>
<td>8.2</td>
<td>35,422</td>
</tr>
<tr>
<td>Sjælland</td>
<td>Andre</td>
<td>A</td>
<td>8.8</td>
<td>33,433</td>
</tr>
<tr>
<td>Syddanmark</td>
<td>Vagtlæge</td>
<td>A</td>
<td>7.3</td>
<td>31,620</td>
</tr>
<tr>
<td>Midtjylland</td>
<td>Praktiserende læge</td>
<td>B</td>
<td>20.6</td>
<td>30,428</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="datafiler-til-videre-analyse">📁 DATAFILER TIL VIDERE
ANALYSE</h2>
<p><strong>Genererede analysefiler:</strong></p>
<p><em>Postnummer-analyser:</em> - <code>01_alle_postnumre.xlsx</code> -
Alle 626 postnumre - <code>02_top_10_værste_VALIDERET.xlsx</code> - Top
10 værste - <code>03_top_10_bedste.xlsx</code> - Top 10 bedste -
<code>04_regional_sammenligning.xlsx</code> - Regional sammenligning -
<code>DATAWRAPPER_alle_postnumre.csv</code> - Kort-visualization</p>
<p><em>Årlige analyser:</em> -
<code>10_responstid_per_aar_og_region_A.xlsx</code> - År × Region matrix
- <code>11_responstid_per_aar_landsdækkende_A.xlsx</code> -
Landsdækkende per år -
<code>12_responstid_per_region_samlet_A.xlsx</code> - Regional total -
<code>13_responstid_pivot_aar_x_region_A.xlsx</code> - Pivot-tabel -
<code>ÅRLIG_ANALYSE_FUND_A.txt</code> - Key findings</p>
<p><em>Tidsmæssige analyser (per region):</em> -
<code>{Region}_05_responstid_per_time.xlsx</code> - Time-for-time -
<code>{Region}_06_responstid_per_maaned.xlsx</code> - Måned-for-måned -
<code>{Region}_DATAWRAPPER_*.csv</code> - Visualization data</p>
<p><em>Systemanalyser:</em> - <code>07_prioritering_ABC.xlsx</code> -
A/B/C prioritering - <code>09_rekvireringskanal.xlsx</code> -
Rekvireringskanal - <code>DATAWRAPPER_prioritering_ABC.csv</code> -
Priority visualization</p>
<hr />
<h2 id="metode-og-datagrundlag">📋 METODE OG DATAGRUNDLAG</h2>
<p><strong>Datakilder:</strong> - Ambulance-data fra alle 5 danske
regioner (2021-2025) - Total: ~2 millioner individuelle
ambulance-kørsler - Analyseret: 875,000+ A-prioritet + 668,000+
B-prioritet</p>
<h3 id="kritisk-bemærkning-den-skjulte-ventetid-kilde-rigsrevisionen">⚠️
KRITISK BEMÆRKNING: DEN “SKJULTE” VENTETID (KILDE: RIGSREVISIONEN)</h3>
<p>Vores analyse er, ligesom regionernes egne opgørelser, baseret på den
<strong>officielle responstid</strong>. Denne tid beregnes fra det
øjeblik, AMK-vagtcentralen har disponeret (sendt) ambulancen, til
ambulancen er fremme ved patienten.</p>
<p>Rigsrevisionens beretning (SR 11/2024) kritiserer, at den tid, der
går fra borgeren ringer 112, til opkaldet er vurderet og en ambulance er
fundet (den såkaldte “disponeringstid”), <strong>IKKE
medregnes</strong>.</p>
<p><strong>Konklusion:</strong> Den reelle, samlede ventetid for
borgeren (fra “kald” til “ankomst”) er derfor længere end de tal, der
præsenteres i denne rapport.</p>
<hr />
<p><strong>Hvad vi har gjort med rådata:</strong></p>
<ol type="1">
<li><p><strong>Filtrering efter formål:</strong></p>
<ul>
<li><strong>Del 1-2 (Postnummer, Årlig):</strong> Kun A-prioritet
(livstruende)</li>
<li><strong>Del 3 (Tidsmæssig):</strong> A+B prioritet (viser fuld
belastning)</li>
<li><strong>Del 4 (Prioritering):</strong> Sammenligner A vs B
direkte</li>
</ul></li>
<li><p><strong>Datarensning:</strong> Fjernet kørsler med manglende
responstid eller tidsstempler</p></li>
<li><p><strong>Beregningsmetode:</strong></p>
<ul>
<li><strong>Gennemsnit</strong> i Top 10 lister (viser fuld
variation)</li>
<li><strong>Median</strong> i regionale/tidsmæssige sammenligninger
(robust mod outliers)</li>
</ul></li>
<li><p><strong>Validering:</strong> Minimum 50 ture for Top 10
postnumre</p></li>
</ol>
<p><strong>Hvorfor forskellige datasæt?</strong> - A-prioritet alene
giver det mest retvisende billede af “worst case” respons - A+B sammen
viser systemets samlede belastning og prioritering - Sammenligning af A
vs B viser hvor meget B-patienter nedprioriteres</p>
<p><strong>Teknisk note:</strong> Regional median i Tabel 2.3 er
beregnet fra individuelle kørsler (statistisk korrekt).
Postnummer-aggregering i Tabel 1.3 bruger gennemsnit på
postnummer-niveau.</p>
<hr />
<p><strong>RAPPORT GENERERET: 07. November 2025 kl. 22:38</strong></p>
<p><em>Genereret automatisk af Ambulance Pipeline</em></p>
<hr />
<p><strong>Kildekode og dokumentation:</strong>
https://github.com/cykelsmed/ambulance_pipeline</p>
<p><strong>Undersøgelsen er lavet af:</strong><br />
Kaas og Mulvad Research / Adam Hvidt<br />
Email: adam@km24<br />
Telefon: 26366414</p>
</body>
</html>
